<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="十字路口？现在是2023年8月31日清晨6时许。 杭州很少有如此舒适的天气：21度，和风细雨。我以清醒的状态度过了一个夜晚，思考了在关键的一年乃至往后数年应当何去何从。我不会画饼（但我经常干这事）（但不是这次），因此以下是一些非常务实的待办事项，供现在和未来一段时间参考。 学业现在我的面前有2条路可选择：PhD&#x2F;Master. 尽管以前从未考虑过学术方向，但现在看来真正让我感到无聊的是工">
<meta property="og:type" content="article">
<meta property="og:title" content="十字路口？ 随笔20230831">
<meta property="og:url" content="http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/index.html">
<meta property="og:site_name" content="Cubic Y³">
<meta property="og:description" content="十字路口？现在是2023年8月31日清晨6时许。 杭州很少有如此舒适的天气：21度，和风细雨。我以清醒的状态度过了一个夜晚，思考了在关键的一年乃至往后数年应当何去何从。我不会画饼（但我经常干这事）（但不是这次），因此以下是一些非常务实的待办事项，供现在和未来一段时间参考。 学业现在我的面前有2条路可选择：PhD&#x2F;Master. 尽管以前从未考虑过学术方向，但现在看来真正让我感到无聊的是工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-30T22:47:53.000Z">
<meta property="article:modified_time" content="2024-04-07T17:11:58.295Z">
<meta property="article:author" content="Cubic Y^3">
<meta property="article:tag" content="CTF, Tech, Geek, DIY">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>十字路口？ 随笔20230831</title><meta name="robots" content="noindex">
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/"><i class="fa fa-external-link " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&text=十字路口？ 随笔20230831"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&is_video=false&description=十字路口？ 随笔20230831"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=十字路口？ 随笔20230831&body=Check out this article: http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&name=十字路口？ 随笔20230831&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&t=十字路口？ 随笔20230831"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">十字路口？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A"><span class="toc-number">1.1.</span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%9B"><span class="toc-number">1.2.</span> <span class="toc-text">个人能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.</span> <span class="toc-text">语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE"><span class="toc-number">1.4.</span> <span class="toc-text">精神食粮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-number">1.5.</span> <span class="toc-text">杂项</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        十字路口？ 随笔20230831
    </h1>



      <div class="meta">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">
            Cubic Y^3
                    
          </span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2023-08-30T22:47:53.000Z" class="dt-published" itemprop="datePublished">2023-08-31</time>
        
        (Updated: <time datetime="2024-04-07T17:11:58.295Z" class="dt-updated" itemprop="dateModified">2024-04-08</time>)
        
      
    </div>


          

            

      </div>
  </header>
  

    <div class="content e-content" itemprop="articleBody">
      <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
      <div class="views" style="display: flex; text-align:center; gap: 8px;">
        <i class="fa-solid fa-eye" style="align-content: center; margin-right: 12px;"></i>
        <span id="busuanzi_value_page_pv"></span>views
      </div>
      <span class="post-count">
        Word count: 973
          (~3 mins to read)
      </span>
      <h1 id="十字路口？"><a href="#十字路口？" class="headerlink" title="十字路口？"></a>十字路口？</h1><p>现在是2023年8月31日清晨6时许。</p>
<p>杭州很少有如此舒适的天气：21度，和风细雨。我以清醒的状态度过了一个夜晚，思考了在关键的一年乃至往后数年应当何去何从。我不会画饼（但我经常干这事）（但不是这次），因此以下是一些非常务实的待办事项，供现在和未来一段时间参考。</p>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>现在我的面前有2条路可选择：PhD&#x2F;Master. 尽管以前从未考虑过学术方向，但现在看来真正让我感到无聊的是工业界的那些东西——并且学术也并不意味着空中楼阁、高屋建瓴。</p>
<p>美&#x2F;日&#x2F;欧深造是最优先的选项，但本校保研仍然是一个非常可能的选项：我不排斥。</p>
<p>不论哪个选项，都需要我进一步提高GPA，以及进一步提高语言水平。</p>
<p>至于方向，SDE与安全都是可以的，但细分方向仍不确定，<strong>必须尽快定下，有种预感最后要follow my heart。</strong></p>
<ul>
<li>我希望能在大三这一年争取到一个research assistant, 需要对自己建立信心；如果有publication作为副产物是最好的，但即使没有也是一种极好的锻炼</li>
<li>认真对待课堂，将获取更高绩点作为第一优先级：因为事实上，本身就很难在课程框架内学到什么有价值的新东西，本科教育如此</li>
<li>最好的结果是美国全奖PhD，可能性也许不是特别高但要敢拼；也可以考虑申东京大学的修士</li>
<li>明确方向：多问问自己，多问问别人；多读读新闻，多读读论文</li>
</ul>
<h2 id="个人能力"><a href="#个人能力" class="headerlink" title="个人能力"></a>个人能力</h2><p>主要在CTF和编码能力上。</p>
<ul>
<li>提升对常用环境、工具链的使用熟练度</li>
<li>积极参与CTF赛事，目标是能够作为主力的web输出</li>
<li>拓展技术栈，使用更多工业界常用的框架，建立一个general view</li>
<li>算法这块还是不能放下</li>
</ul>
<h2 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h2><ul>
<li>英语：托福必须达到够高的分数，GRE可以日后考虑<ul>
<li>每日单词、听力的加强练习不应少于45分钟</li>
</ul>
</li>
<li>日语：暂缓。即使日本修士也并没有很高的要求；但是希望有时间直接冲刺N1</li>
</ul>
<h2 id="精神食粮"><a href="#精神食粮" class="headerlink" title="精神食粮"></a>精神食粮</h2><p>对大一大二两年的反思，得到一些亡羊补牢的措施。</p>
<ul>
<li>减少对抗性、竞技性游戏的强度：使人筋疲力尽</li>
<li>多接受优秀的文艺作品：这包含优秀的番剧、电影等，并不局限于书籍；补番以弥补初中以来的一些小遗憾</li>
<li>多输出长文论点，减少碎片化的情绪宣泄：影评、观后感、一些思考都是值得记录的，单纯记录下来就已经足够</li>
<li>自己聚合RSS获得更高效、纯净的信息流</li>
</ul>
<h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><p>一些七七八八但值得记录&#x2F;执行的事项。</p>
<ul>
<li>身体健康：也许应该去体检了，并且不要再老像今天这样熬夜了，即使天气真的很好很舒服<ul>
<li>认真跑步！</li>
</ul>
</li>
<li>开销：多吃食堂少点外卖；不乱买东西</li>
<li>乐器：买了电吉他就好好练，闲置的surface book恰好可以专门用来看乐谱</li>
<li>博客：持续更新，“形成一套可复用的物理资料”</li>
<li>直播：摄手直播，主要监督自己；当然也可以是游戏！</li>
<li>人际关系：拒绝被动攻击，把时间和善意留给身边的人；多换位思考，不背后黑屁</li>
<li>节能：少开空调</li>
<li>形势感知：积极主动了解形势变化做出应对，减少投机</li>
<li>多喝水，多看花花草草，早睡早起，打理干净周遭</li>
</ul>
<!-- flag of hidden posts -->
    </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">十字路口？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B8%9A"><span class="toc-number">1.1.</span> <span class="toc-text">学业</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E8%83%BD%E5%8A%9B"><span class="toc-number">1.2.</span> <span class="toc-text">个人能力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.</span> <span class="toc-text">语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E9%A3%9F%E7%B2%AE"><span class="toc-number">1.4.</span> <span class="toc-text">精神食粮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-number">1.5.</span> <span class="toc-text">杂项</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&text=十字路口？ 随笔20230831"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&is_video=false&description=十字路口？ 随笔20230831"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=十字路口？ 随笔20230831&body=Check out this article: http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&title=十字路口？ 随笔20230831"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&name=十字路口？ 随笔20230831&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2023/08/31/%E5%8D%81%E5%AD%97%E8%B7%AF%E5%8F%A3%EF%BC%9F-%E9%9A%8F%E7%AC%9420230831/&t=十字路口？ 随笔20230831"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Cubic Y^3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cubicy';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
