{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CQjBwmQQvEwDiuKs4OFuM",
      "type": "line",
      "x": 1003.2000122070312,
      "y": 65.85888728007694,
      "width": 0,
      "height": 980.889521837554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1116508210,
      "version": 331,
      "versionNonce": 896479278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110548701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          980.889521837554
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BmSdfRsqHAc3Sx6RntNZ2",
      "type": "text",
      "x": 685.4819888613281,
      "y": 66.69844011181641,
      "width": 153.99993896484375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 692836722,
      "version": 240,
      "versionNonce": 1066121966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100411128,
      "link": null,
      "locked": false,
      "text": "Rust\n(Top-Down)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust\n(Top-Down)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KphwCRz1_SHu-4s15-85z",
      "type": "text",
      "x": 1165.1740122363283,
      "y": 66.69843984472656,
      "width": 169.39993286132812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1963138354,
      "version": 440,
      "versionNonce": 1480444146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100419255,
      "link": null,
      "locked": false,
      "text": "C++\n(Bottom-Up)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++\n(Bottom-Up)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otxoj2gGlZx4Z1S7EJ7Rq",
      "type": "rectangle",
      "x": 748.5481899614554,
      "y": 314.153990955617,
      "width": 156.95759193168234,
      "height": 99.49951787059643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 750264050,
      "version": 1215,
      "versionNonce": 2024290290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRgGTzzwWyOqooCdS_fRV"
        },
        {
          "id": "bONvyyS4UIcIlt4DnKfbz",
          "type": "arrow"
        },
        {
          "id": "Qi01U5yEnrcEyF2heSTsM",
          "type": "arrow"
        },
        {
          "id": "Tnj7-n5JMNWpKdJcmSJ8h",
          "type": "arrow"
        }
      ],
      "updated": 1773100702315,
      "link": null,
      "locked": false
    },
    {
      "id": "YRgGTzzwWyOqooCdS_fRV",
      "type": "text",
      "x": 787.4765251118669,
      "y": 333.9298884693926,
      "width": 79.10092163085938,
      "height": 59.947722843045305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 988946034,
      "version": 1240,
      "versionNonce": 249446258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110648650,
      "link": null,
      "locked": false,
      "text": "Main\nFuture",
      "fontSize": 23.97908913721812,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otxoj2gGlZx4Z1S7EJ7Rq",
      "originalText": "Main\nFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bONvyyS4UIcIlt4DnKfbz",
      "type": "arrow",
      "x": 828.2303886618785,
      "y": 233.45152980742952,
      "width": 1.0994043170691157,
      "height": 74.70246114818744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 879417326,
      "version": 659,
      "versionNonce": 1209222318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100702316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0994043170691157,
          74.70246114818744
        ]
      ],
      "startBinding": {
        "elementId": "4jHkSw6OavF0Yp1anxwPd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "otxoj2gGlZx4Z1S7EJ7Rq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b-O8SePwS1PoFtNkOY7ju",
      "type": "rectangle",
      "x": 427.95294657021236,
      "y": 317.38655514191106,
      "width": 161.75757972465107,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1592190126,
      "version": 2127,
      "versionNonce": 2116317294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R0Oj_CMTW4UZUCJbMzJRl"
        },
        {
          "id": "Qi01U5yEnrcEyF2heSTsM",
          "type": "arrow"
        },
        {
          "id": "E9IWgRvVWV2cFWHqG9PI0",
          "type": "arrow"
        }
      ],
      "updated": 1773108129661,
      "link": null,
      "locked": false
    },
    {
      "id": "R0Oj_CMTW4UZUCJbMzJRl",
      "type": "text",
      "x": 442.8317364325379,
      "y": 322.38655514191106,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 239214318,
      "version": 2214,
      "versionNonce": 392257710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110628115,
      "link": null,
      "locked": false,
      "text": "I/O Future\n\n<Pending...>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-O8SePwS1PoFtNkOY7ju",
      "originalText": "I/O Future\n\n<Pending...>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1pxD4NUjdWBSc86TT8fp",
      "type": "text",
      "x": 837.3896592827444,
      "y": 257.28383499077336,
      "width": 73.03993225097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 19983090,
      "version": 408,
      "versionNonce": 1204459314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103083298,
      "link": null,
      "locked": false,
      "text": "① poll()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① poll()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Qi01U5yEnrcEyF2heSTsM",
      "type": "arrow",
      "x": 742.5481899614554,
      "y": 317.2963335105227,
      "width": 146.83766366659188,
      "height": 20.839985920099934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 233029870,
      "version": 3137,
      "versionNonce": 1390575342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100702316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.49180619309413,
          12.504783921576347
        ],
        [
          -146.83766366659188,
          20.839985920099934
        ]
      ],
      "startBinding": {
        "elementId": "otxoj2gGlZx4Z1S7EJ7Rq",
        "mode": "orbit",
        "fixedPoint": [
          -0.019538737923209933,
          0.026351924946889524
        ]
      },
      "endBinding": {
        "elementId": "b-O8SePwS1PoFtNkOY7ju",
        "mode": "orbit",
        "fixedPoint": [
          0.6821371414652074,
          0.3178628585347947
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zEdxlkaVlHow5dA4TVHw5",
      "type": "text",
      "x": 631.9008340276051,
      "y": 298.3700023313669,
      "width": 73.03993225097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 851642802,
      "version": 711,
      "versionNonce": 288519982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773103058947,
      "link": null,
      "locked": false,
      "text": "② poll()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "② poll()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Tnj7-n5JMNWpKdJcmSJ8h",
      "type": "arrow",
      "x": 595.7105262948635,
      "y": 381.7625420812589,
      "width": 146.83766366659188,
      "height": 27.864973133328874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 522467182,
      "version": 1355,
      "versionNonce": 743469358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100702316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.78158108457039,
          12.518374813305115
        ],
        [
          146.83766366659188,
          27.864973133328874
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "otxoj2gGlZx4Z1S7EJ7Rq",
        "mode": "orbit",
        "fixedPoint": [
          -0.0010098150490909098,
          0.9709342897196268
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mI9R--ZXHHOWL9Cs5NrSN",
      "type": "text",
      "x": 602.7162926780661,
      "y": 407.91671282079903,
      "width": 111.99992370605469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1549991026,
      "version": 891,
      "versionNonce": 951461874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109150698,
      "link": null,
      "locked": false,
      "text": "④ \"Pending\"",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ \"Pending\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4jHkSw6OavF0Yp1anxwPd",
      "type": "rectangle",
      "x": 772.3305773704582,
      "y": 186.35456496351,
      "width": 111.95383713205376,
      "height": 41.09696484391955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 740232434,
      "version": 590,
      "versionNonce": 1435317362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wiVwRqXZRs5oKhV37U2AU"
        },
        {
          "id": "bONvyyS4UIcIlt4DnKfbz",
          "type": "arrow"
        }
      ],
      "updated": 1773100755431,
      "link": null,
      "locked": false
    },
    {
      "id": "wiVwRqXZRs5oKhV37U2AU",
      "type": "text",
      "x": 793.1075447646101,
      "y": 196.9030473854698,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1047545202,
      "version": 425,
      "versionNonce": 1641691886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773099278499,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jHkSw6OavF0Yp1anxwPd",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukKC2iLvsP_mNWcAdVNxM",
      "type": "arrow",
      "x": 827.1534666907512,
      "y": 419.6535088262135,
      "width": 1.1162463979267159,
      "height": 60.45473782496083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1112653166,
      "version": 675,
      "versionNonce": 1098490418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100235875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1162463979267159,
          60.45473782496083
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wvC1PtgNagGQ8nCbt99iC",
      "type": "rectangle",
      "x": 772.3923841431993,
      "y": 486.10824665117434,
      "width": 111.95383713205376,
      "height": 41.09696484391955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1030264430,
      "version": 987,
      "versionNonce": 60496814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zGLGhsZ83LO9lLH0hmrSs"
        },
        {
          "id": "EdWYUJ9owPPGnwF6Af8VH",
          "type": "arrow"
        },
        {
          "id": "Nq-nFroZYjGceswyY2HJ0",
          "type": "arrow"
        }
      ],
      "updated": 1773108679144,
      "link": null,
      "locked": false
    },
    {
      "id": "zGLGhsZ83LO9lLH0hmrSs",
      "type": "text",
      "x": 793.1693515373511,
      "y": 496.6567290731341,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 489134254,
      "version": 817,
      "versionNonce": 3881582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100762621,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvC1PtgNagGQ8nCbt99iC",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-vKgf92pdi6VnKwfyldb",
      "type": "text",
      "x": 837.3896588196396,
      "y": 437.3327789504646,
      "width": 111.99992370605469,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1688753138,
      "version": 733,
      "versionNonce": 346557042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109154242,
      "link": null,
      "locked": false,
      "text": "⑤ \"Pending\"",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑤ \"Pending\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oxU32ti4xJbhOnEnh--3U",
      "type": "rectangle",
      "x": 748.5481901268689,
      "y": 607.7355032471415,
      "width": 156.95759193168234,
      "height": 99.49951787059643,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2087201714,
      "version": 1326,
      "versionNonce": 1206425970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5miqsTWfZDEMK8XWX_DL"
        },
        {
          "id": "0e61qYVyScWUi3iAulKQU",
          "type": "arrow"
        },
        {
          "id": "c86ftSEPS51PpltGk3Pqz",
          "type": "arrow"
        },
        {
          "id": "EdWYUJ9owPPGnwF6Af8VH",
          "type": "arrow"
        }
      ],
      "updated": 1773110582693,
      "link": null,
      "locked": false
    },
    {
      "id": "-5miqsTWfZDEMK8XWX_DL",
      "type": "text",
      "x": 787.4765252772804,
      "y": 627.5114007609171,
      "width": 79.10092163085938,
      "height": 59.947722843045305,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1166796146,
      "version": 1348,
      "versionNonce": 2021543470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110652659,
      "link": null,
      "locked": false,
      "text": "Main\nFuture",
      "fontSize": 23.97908913721812,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxU32ti4xJbhOnEnh--3U",
      "originalText": "Main\nFuture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e61qYVyScWUi3iAulKQU",
      "type": "arrow",
      "x": 741.0856414635331,
      "y": 612.5020389061665,
      "width": 144.6438408592179,
      "height": 24.993409162676812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 2
      },
      "seed": 2010653362,
      "version": 3321,
      "versionNonce": 2095880622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110628911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.16101802683977,
          12.738441292275184
        ],
        [
          -144.6438408592179,
          24.993409162676812
        ]
      ],
      "startBinding": {
        "elementId": "oxU32ti4xJbhOnEnh--3U",
        "mode": "orbit",
        "fixedPoint": [
          -0.04754499971294157,
          0.04790511312048813
        ]
      },
      "endBinding": {
        "elementId": "1QNRM3wn1U-tMzaS5rxWF",
        "mode": "orbit",
        "fixedPoint": [
          0.5576578821244378,
          0.4423421178755636
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6cwVgmuLbnH3ObniDqS1I",
      "type": "text",
      "x": 838.3530856077464,
      "y": 557.7572509856378,
      "width": 73.03993225097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 254158066,
      "version": 642,
      "versionNonce": 773082290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109165122,
      "link": null,
      "locked": false,
      "text": "⑦ poll()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦ poll()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1QNRM3wn1U-tMzaS5rxWF",
      "type": "rectangle",
      "x": 428.68422087966405,
      "y": 609.1024031506195,
      "width": 161.75757972465107,
      "height": 93.03438878179479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 114998130,
      "version": 2365,
      "versionNonce": 466062638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3KSv0Q6q91dBXJrOZF1Ka"
        },
        {
          "id": "0e61qYVyScWUi3iAulKQU",
          "type": "arrow"
        },
        {
          "id": "c86ftSEPS51PpltGk3Pqz",
          "type": "arrow"
        }
      ],
      "updated": 1773110628911,
      "link": null,
      "locked": false
    },
    {
      "id": "3KSv0Q6q91dBXJrOZF1Ka",
      "type": "text",
      "x": 454.5630107419896,
      "y": 618.1195975415169,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1251376434,
      "version": 2439,
      "versionNonce": 2005132782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110633356,
      "link": null,
      "locked": false,
      "text": "I/O Future\n\n<Ready!>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1QNRM3wn1U-tMzaS5rxWF",
      "originalText": "I/O Future\n\n<Ready!>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLciElbpMfvrneDJ6ln32",
      "type": "text",
      "x": 360.5699787551314,
      "y": 493.80270187894223,
      "width": 77.88792419433594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 511280174,
      "version": 434,
      "versionNonce": 511522418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109479916,
      "link": null,
      "locked": false,
      "text": "I/O Ready!",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O Ready!",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XaC-Siy0ob5B_jgVTk2hb",
      "type": "text",
      "x": 349.34347892125567,
      "y": 471.2968099300744,
      "width": 109.24784851074219,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 556215918,
      "version": 286,
      "versionNonce": 1580308530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109479916,
      "link": null,
      "locked": false,
      "text": "(after a while...)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(after a while...)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZL74SqB4zpcmkAF93bXmh",
      "type": "text",
      "x": 634.6781435461447,
      "y": 593.6069928743971,
      "width": 73.03993225097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2056862706,
      "version": 941,
      "versionNonce": 500408114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109168492,
      "link": null,
      "locked": false,
      "text": "⑧ poll()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑧ poll()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "u9wCgXgmnNW7xPwegjVEM",
      "type": "text",
      "x": 584.2431983706385,
      "y": 713.1091185598618,
      "width": 155.97988891601562,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1382494638,
      "version": 1003,
      "versionNonce": 40504178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109172171,
      "link": null,
      "locked": false,
      "text": "⑨ \"Ready\" + Data",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑨ \"Ready\" + Data",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5knA6XuvpWv9w3SJzR_8s",
      "type": "rectangle",
      "x": 748.5481903266162,
      "y": 706.3973036488305,
      "width": 156.95759193168234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2127408242,
      "version": 1508,
      "versionNonce": 1486232942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sWEOayGa949cjb3OV-M60"
        },
        {
          "id": "c86ftSEPS51PpltGk3Pqz",
          "type": "arrow"
        },
        {
          "id": "b9rQDzIAju98DVjVm3-wp",
          "type": "arrow"
        }
      ],
      "updated": 1773101044999,
      "link": null,
      "locked": false
    },
    {
      "id": "EdWYUJ9owPPGnwF6Af8VH",
      "type": "arrow",
      "x": 827.8402726632124,
      "y": 533.2052114950939,
      "width": 0.733381417311648,
      "height": 68.53029175204767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 1083654386,
      "version": 786,
      "versionNonce": 710791150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110578945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.733381417311648,
          68.53029175204767
        ]
      ],
      "startBinding": {
        "elementId": "wvC1PtgNagGQ8nCbt99iC",
        "mode": "inside",
        "fixedPoint": [
          0.4952745697729887,
          1.1459961829976282
        ]
      },
      "endBinding": {
        "elementId": "oxU32ti4xJbhOnEnh--3U",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sWEOayGa949cjb3OV-M60",
      "type": "text",
      "x": 755.5269862924574,
      "y": 716.3973036488305,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 151211570,
      "version": 1569,
      "versionNonce": 601163630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100480131,
      "link": null,
      "locked": false,
      "text": "Processing...\nAll Done!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5knA6XuvpWv9w3SJzR_8s",
      "originalText": "Processing...\nAll Done!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c86ftSEPS51PpltGk3Pqz",
      "type": "arrow",
      "x": 596.4418006043152,
      "y": 678.6465971497114,
      "width": 146.23763229594056,
      "height": 26.510839646437717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2027101746,
      "version": 1388,
      "versionNonce": 734606318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110628911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.31951026043919,
          13.267547744852607
        ],
        [
          146.23763229594056,
          26.510839646437717
        ]
      ],
      "startBinding": {
        "elementId": "1QNRM3wn1U-tMzaS5rxWF",
        "mode": "orbit",
        "fixedPoint": [
          0.6118778805362906,
          0.6118778805362877
        ]
      },
      "endBinding": {
        "elementId": "5knA6XuvpWv9w3SJzR_8s",
        "mode": "orbit",
        "fixedPoint": [
          0.715321223102633,
          0.2846787768973643
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "xsiR2g4wVl6AYmuLRzyz5",
      "type": "rectangle",
      "x": 771.0500675694676,
      "y": 833.8985337770218,
      "width": 111.95383713205376,
      "height": 41.09696484391955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2125949614,
      "version": 1165,
      "versionNonce": 1802519854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C2VD4x8FFhkpyzjGp6M0D"
        },
        {
          "id": "b9rQDzIAju98DVjVm3-wp",
          "type": "arrow"
        }
      ],
      "updated": 1773101099107,
      "link": null,
      "locked": false
    },
    {
      "id": "C2VD4x8FFhkpyzjGp6M0D",
      "type": "text",
      "x": 791.8270349636194,
      "y": 844.4470161989816,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 772924654,
      "version": 997,
      "versionNonce": 1942712174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773101099107,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsiR2g4wVl6AYmuLRzyz5",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9rQDzIAju98DVjVm3-wp",
      "type": "arrow",
      "x": 827.1822773028799,
      "y": 782.3973036488305,
      "width": 0.2836910349014943,
      "height": 45.50123012819131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 869391410,
      "version": 120,
      "versionNonce": 331829678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773101099107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2836910349014943,
          45.50123012819131
        ]
      ],
      "startBinding": {
        "elementId": "5knA6XuvpWv9w3SJzR_8s",
        "mode": "orbit",
        "fixedPoint": [
          0.5009893819630599,
          1.085714285714284
        ]
      },
      "endBinding": {
        "elementId": "xsiR2g4wVl6AYmuLRzyz5",
        "mode": "orbit",
        "fixedPoint": [
          0.49885309989540944,
          -0.1459961829976289
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sXATWRa7C194RhkbWwCy5",
      "type": "text",
      "x": 837.3896592480762,
      "y": 793.6479192344649,
      "width": 96.0599365234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 789698990,
      "version": 825,
      "versionNonce": 2030092210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109175769,
      "link": null,
      "locked": false,
      "text": "⑩ \"Ready\"",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑩ \"Ready\"",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LvQ1-rgiFGwi3ZsBj_5Q9",
      "type": "rectangle",
      "x": 1120.3715252043107,
      "y": 186.35456495035393,
      "width": 111.95383713205376,
      "height": 41.09696484391955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 571029042,
      "version": 667,
      "versionNonce": 979342318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ysa81R3DEdU-WsT3B_w_N"
        },
        {
          "id": "UgRA9OGvdIiPovu845Izc",
          "type": "arrow"
        }
      ],
      "updated": 1773105697466,
      "link": null,
      "locked": false
    },
    {
      "id": "Ysa81R3DEdU-WsT3B_w_N",
      "type": "text",
      "x": 1141.1484925984626,
      "y": 196.90304737231372,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1470603250,
      "version": 501,
      "versionNonce": 104387314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773100692079,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvQ1-rgiFGwi3ZsBj_5Q9",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp979SPv3W8vHvZjs6pR2",
      "type": "rectangle",
      "x": 1308.8877040717814,
      "y": 539.8260286865733,
      "width": 161.75757972465107,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1429783534,
      "version": 3468,
      "versionNonce": 631687406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nr8mAwSp_HTV7IV4S14sG"
        },
        {
          "id": "TuMfpkWt7sjSwAZciTCgy",
          "type": "arrow"
        },
        {
          "id": "ogNm6YJXybGZuLXIkYZlb",
          "type": "arrow"
        }
      ],
      "updated": 1773109451773,
      "link": null,
      "locked": false
    },
    {
      "id": "Nr8mAwSp_HTV7IV4S14sG",
      "type": "text",
      "x": 1323.7664939341068,
      "y": 544.8260286865733,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1972770350,
      "version": 3514,
      "versionNonce": 1122376558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110637396,
      "link": null,
      "locked": false,
      "text": "I/O Task\n\n<Pending...>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp979SPv3W8vHvZjs6pR2",
      "originalText": "I/O Task\n\n<Pending...>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-y0fgIFyRFl1F6GjQOnrj",
      "type": "rectangle",
      "x": 1121.6520355632808,
      "y": 933.5757979185805,
      "width": 111.95383713205376,
      "height": 41.09696484391955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1122768626,
      "version": 1694,
      "versionNonce": 58727726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gAxpXtgCPejGFJ3n7gTE"
        },
        {
          "id": "0RMksSdQ8MWxfYMMBaaOh",
          "type": "arrow"
        }
      ],
      "updated": 1773105674989,
      "link": null,
      "locked": false
    },
    {
      "id": "-gAxpXtgCPejGFJ3n7gTE",
      "type": "text",
      "x": 1142.4290029574327,
      "y": 944.1242803405403,
      "width": 70.39990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1123051698,
      "version": 1525,
      "versionNonce": 740312942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105674989,
      "link": null,
      "locked": false,
      "text": "Executor",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-y0fgIFyRFl1F6GjQOnrj",
      "originalText": "Executor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N8_wg407are7C5HjuETrA",
      "type": "rectangle",
      "x": 1099.150158299742,
      "y": 708.4169140513014,
      "width": 156.95759193168234,
      "height": 99.49951787059643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1687015470,
      "version": 1608,
      "versionNonce": 785914670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnyTe-f9Vb4sfiDA1riOp"
        }
      ],
      "updated": 1773110591911,
      "link": null,
      "locked": false
    },
    {
      "id": "CnyTe-f9Vb4sfiDA1riOp",
      "type": "text",
      "x": 1151.26198038863,
      "y": 728.192811565077,
      "width": 52.73394775390625,
      "height": 59.947722843045305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 654285422,
      "version": 1634,
      "versionNonce": 837433646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110660559,
      "link": null,
      "locked": false,
      "text": "Main\nTask",
      "fontSize": 23.97908913721812,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N8_wg407are7C5HjuETrA",
      "originalText": "Main\nTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R24Ld9UAzeaA1rq8QjcDb",
      "type": "rectangle",
      "x": 1099.1501584994894,
      "y": 807.0787144529905,
      "width": 156.95759193168234,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1161698478,
      "version": 1793,
      "versionNonce": 1400296370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLSPxv_G_pEyTQ9BUekOd"
        },
        {
          "id": "0RMksSdQ8MWxfYMMBaaOh",
          "type": "arrow"
        },
        {
          "id": "JTuUbsXQwLTGfcj2zrLAJ",
          "type": "arrow"
        }
      ],
      "updated": 1773109896586,
      "link": null,
      "locked": false
    },
    {
      "id": "MLSPxv_G_pEyTQ9BUekOd",
      "type": "text",
      "x": 1106.1289544653305,
      "y": 817.0787144529905,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 351426286,
      "version": 1849,
      "versionNonce": 580903598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105674989,
      "link": null,
      "locked": false,
      "text": "Processing...\nAll Done!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R24Ld9UAzeaA1rq8QjcDb",
      "originalText": "Processing...\nAll Done!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cd2-ZNThT0XH2taqfvSyY",
      "type": "rectangle",
      "x": 1308.8877040293958,
      "y": 673.7842573408966,
      "width": 161.75757972465107,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 562084082,
      "version": 2860,
      "versionNonce": 2080895918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a5-8XL50jM98rAer6U1aH"
        },
        {
          "id": "lT3uPgphDZDpv1w9T9bqN",
          "type": "arrow"
        },
        {
          "id": "V2fK6zw95FGMloUHpR1Ds",
          "type": "arrow"
        }
      ],
      "updated": 1773109898837,
      "link": null,
      "locked": false
    },
    {
      "id": "a5-8XL50jM98rAer6U1aH",
      "type": "text",
      "x": 1345.7664938917212,
      "y": 678.7842573408966,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1788922546,
      "version": 2928,
      "versionNonce": 864170222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110640631,
      "link": null,
      "locked": false,
      "text": "I/O Task\n\n<Ready!>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cd2-ZNThT0XH2taqfvSyY",
      "originalText": "I/O Task\n\n<Ready!>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RMksSdQ8MWxfYMMBaaOh",
      "type": "arrow",
      "x": 1177.6441722481864,
      "y": 883.0787144529907,
      "width": 0.003544758828184058,
      "height": 44.49708346558987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 589885362,
      "version": 717,
      "versionNonce": 364279278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105674989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.003544758828184058,
          44.49708346558987
        ]
      ],
      "startBinding": {
        "elementId": "R24Ld9UAzeaA1rq8QjcDb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "-y0fgIFyRFl1F6GjQOnrj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NYptIxMDQ85JeXqZXb6cX",
      "type": "text",
      "x": 1194.3159029056915,
      "y": 893.3251830883156,
      "width": 78.57994079589844,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 388920754,
      "version": 975,
      "versionNonce": 1750038642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109688660,
      "link": null,
      "locked": false,
      "text": "⑦ return",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑦ return",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IhZlYL29YU9jCxNUL6b_y",
      "type": "rectangle",
      "x": 1099.063959728244,
      "y": 314.1539912099904,
      "width": 156.95759193168234,
      "height": 99.49951787059643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 667164338,
      "version": 1849,
      "versionNonce": 211337390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jpob-ohqS6i6cCjrMa_HE"
        },
        {
          "id": "UgRA9OGvdIiPovu845Izc",
          "type": "arrow"
        },
        {
          "id": "TnmEgJmvR4JU_TsOTgSN-",
          "type": "arrow"
        }
      ],
      "updated": 1773109313377,
      "link": null,
      "locked": false
    },
    {
      "id": "Jpob-ohqS6i6cCjrMa_HE",
      "type": "text",
      "x": 1151.175781817132,
      "y": 333.929888723766,
      "width": 52.73394775390625,
      "height": 59.947722843045305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 653359218,
      "version": 1869,
      "versionNonce": 1501909934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110657970,
      "link": null,
      "locked": false,
      "text": "Main\nTask",
      "fontSize": 23.97908913721812,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhZlYL29YU9jCxNUL6b_y",
      "originalText": "Main\nTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgRA9OGvdIiPovu845Izc",
      "type": "arrow",
      "x": 1176.4425995876757,
      "y": 233.45152979427348,
      "width": 1.0328914319782143,
      "height": 74.70246141571693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1220668718,
      "version": 172,
      "versionNonce": 1241875374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773105720748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0328914319782143,
          74.70246141571693
        ]
      ],
      "startBinding": {
        "elementId": "LvQ1-rgiFGwi3ZsBj_5Q9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "IhZlYL29YU9jCxNUL6b_y",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I45PDjmcc9p6VSFt1KYUH",
      "type": "text",
      "x": 1200.4487904548164,
      "y": 255.3569455913037,
      "width": 221.51980590820312,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1311239858,
      "version": 591,
      "versionNonce": 269617970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110675582,
      "link": null,
      "locked": false,
      "text": "① main_handle.resume()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "① main_handle.resume()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fSnOt285HFxZILjKjpcPt",
      "type": "rectangle",
      "x": 267.2344337827651,
      "y": 136.69844004259366,
      "width": 67.44105557957673,
      "height": 785.9206026180608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1793372014,
      "version": 1178,
      "versionNonce": 389047666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yTGjJu0285D0taIsiT6gX"
        },
        {
          "id": "E9IWgRvVWV2cFWHqG9PI0",
          "type": "arrow"
        },
        {
          "id": "Nq-nFroZYjGceswyY2HJ0",
          "type": "arrow"
        }
      ],
      "updated": 1773109143464,
      "link": null,
      "locked": false
    },
    {
      "id": "yTGjJu0285D0taIsiT6gX",
      "type": "text",
      "x": 283.97497347440896,
      "y": 518.1587413516241,
      "width": 33.95997619628906,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1438159278,
      "version": 969,
      "versionNonce": 822653426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109111910,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSnOt285HFxZILjKjpcPt",
      "originalText": "I/O",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "m9lrf5canmq7w3tectTuR",
      "type": "rectangle",
      "x": 1814.9885913534551,
      "y": 139.58879250891408,
      "width": 67.44105557957673,
      "height": 785.9206026180608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1590754670,
      "version": 1540,
      "versionNonce": 1215033134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMubAngEQFMqWtrItAIBl"
        },
        {
          "id": "yYckx2SaXOVul3WbrI-mw",
          "type": "arrow"
        },
        {
          "id": "ogNm6YJXybGZuLXIkYZlb",
          "type": "arrow"
        }
      ],
      "updated": 1773109453460,
      "link": null,
      "locked": false
    },
    {
      "id": "bMubAngEQFMqWtrItAIBl",
      "type": "text",
      "x": 1831.729131045099,
      "y": 521.0490938179445,
      "width": 33.95997619628906,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1659576238,
      "version": 1305,
      "versionNonce": 2055347054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109340679,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m9lrf5canmq7w3tectTuR",
      "originalText": "I/O",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E9IWgRvVWV2cFWHqG9PI0",
      "type": "arrow",
      "x": 421.9529465702123,
      "y": 359.8998329070396,
      "width": 81.27745720787044,
      "height": 0.06472076679682459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1629583790,
      "version": 85,
      "versionNonce": 1452156530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109111886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.27745720787044,
          0.06472076679682459
        ]
      ],
      "startBinding": {
        "elementId": "b-O8SePwS1PoFtNkOY7ju",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fSnOt285HFxZILjKjpcPt",
        "mode": "orbit",
        "fixedPoint": [
          0.7158922312641941,
          0.284107768735805
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Nq-nFroZYjGceswyY2HJ0",
      "type": "arrow",
      "x": 340.6754893623419,
      "y": 643.4684104491445,
      "width": 425.71689478085733,
      "height": 136.7909218486812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1067231534,
      "version": 327,
      "versionNonce": 1422834418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109111820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.5214402108432,
          -136.10218645951272
        ],
        [
          425.71689478085733,
          -136.7909218486812
        ]
      ],
      "startBinding": {
        "elementId": "fSnOt285HFxZILjKjpcPt",
        "mode": "orbit",
        "fixedPoint": [
          0.6722278886620568,
          0.6722278886620565
        ]
      },
      "endBinding": {
        "elementId": "wvC1PtgNagGQ8nCbt99iC",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1Bc4HopCmlA6TlN5zkn2D",
      "type": "text",
      "x": 547.5416676368444,
      "y": 511.10748875403203,
      "width": 153.8599090576172,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1695352494,
      "version": 87,
      "versionNonce": 216865330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109161584,
      "link": null,
      "locked": false,
      "text": "⑥ Waker::wake()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⑥ Waker::wake()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3afNWlW5f4uZN8j2deAD2",
      "type": "rectangle",
      "x": 1299.7151735009486,
      "y": 301.92214023656504,
      "width": 230.26219939322812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1628610606,
      "version": 387,
      "versionNonce": 1357538994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLjUIJvmUfZlsYm14NbCv"
        },
        {
          "id": "TnmEgJmvR4JU_TsOTgSN-",
          "type": "arrow"
        },
        {
          "id": "mqkqwsHHOJ6b6sRcibMxE",
          "type": "arrow"
        }
      ],
      "updated": 1773110678399,
      "link": null,
      "locked": false
    },
    {
      "id": "KLjUIJvmUfZlsYm14NbCv",
      "type": "text",
      "x": 1304.7151735009486,
      "y": 306.92214023656504,
      "width": 213.2198028564453,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2037277426,
      "version": 336,
      "versionNonce": 634484206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110689749,
      "link": null,
      "locked": false,
      "text": "② io()\nio.await_ready()==false\nio.await_suspend(\n      main_handle\n)",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3afNWlW5f4uZN8j2deAD2",
      "originalText": "② io()\nio.await_ready()==false\nio.await_suspend(\n      main_handle\n)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9LdLr6NaBaDvjceu13Rq4",
      "type": "rectangle",
      "x": 1510.8689829826153,
      "y": 741.398194197208,
      "width": 258.2020773519704,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2058290930,
      "version": 859,
      "versionNonce": 2016467438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7EAnMWsdwyTvUc1_cns0X"
        },
        {
          "id": "yYckx2SaXOVul3WbrI-mw",
          "type": "arrow"
        },
        {
          "id": "lT3uPgphDZDpv1w9T9bqN",
          "type": "arrow"
        }
      ],
      "updated": 1773110700260,
      "link": null,
      "locked": false
    },
    {
      "id": "7EAnMWsdwyTvUc1_cns0X",
      "type": "text",
      "x": 1554.520108633698,
      "y": 746.398194197208,
      "width": 170.8998260498047,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15V",
      "roundness": null,
      "seed": 79115438,
      "version": 826,
      "versionNonce": 575410030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110701820,
      "link": null,
      "locked": false,
      "text": "⑤ \nio_handle.resume()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LdLr6NaBaDvjceu13Rq4",
      "originalText": "⑤ \nio_handle.resume()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yYckx2SaXOVul3WbrI-mw",
      "type": "arrow",
      "x": 1808.9885913534551,
      "y": 702.8923631321072,
      "width": 33.91753101886957,
      "height": 56.51410467229448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1399504946,
      "version": 739,
      "versionNonce": 58308206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110700260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.91753101886957,
          56.51410467229448
        ]
      ],
      "startBinding": {
        "elementId": "m9lrf5canmq7w3tectTuR",
        "mode": "orbit",
        "fixedPoint": [
          0.34535630607990137,
          0.6546436939200996
        ]
      },
      "endBinding": {
        "elementId": "9LdLr6NaBaDvjceu13Rq4",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3HaJKEuif6je4Oy6EjwL6",
      "type": "arrow",
      "x": 1470.6452835689827,
      "y": 716.2927573025606,
      "width": 1.8506420929043088e-7,
      "height": 3.8335997487592977e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1230191854,
      "version": 348,
      "versionNonce": 1697754380,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773113007917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8506420929043088e-7,
          3.8335997487592977e-8
        ]
      ],
      "startBinding": {
        "elementId": "9LdLr6NaBaDvjceu13Rq4",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "cd2-ZNThT0XH2taqfvSyY",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tg8uC_Z66No1xRfUXSU9W",
      "type": "text",
      "x": 1574.8800792939767,
      "y": 553.0986970103505,
      "width": 105.53993225097656,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1487895986,
      "version": 276,
      "versionNonce": 1650812722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109675782,
      "link": null,
      "locked": false,
      "text": "④ issue I/O",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "④ issue I/O",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Xzo5B1WK1oSGRuOuoUX9H",
      "type": "text",
      "x": 371.12346163190904,
      "y": 317.0276090917726,
      "width": 44.059967041015625,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 969434350,
      "version": 277,
      "versionNonce": 2130139186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109563965,
      "link": null,
      "locked": false,
      "text": "③ \n\nissue\nI/O",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "③ \n\nissue\nI/O",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TnmEgJmvR4JU_TsOTgSN-",
      "type": "arrow",
      "x": 1262.0215516599267,
      "y": 363.985235499847,
      "width": 31.693621841021923,
      "height": 0.37786933394664857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1255929330,
      "version": 84,
      "versionNonce": 1291969074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110678400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.693621841021923,
          0.37786933394664857
        ]
      ],
      "startBinding": {
        "elementId": "IhZlYL29YU9jCxNUL6b_y",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "3afNWlW5f4uZN8j2deAD2",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kI1Z3gily7dddP5FeJSdd",
      "type": "rectangle",
      "x": 1046.9868361896115,
      "y": 466.60748851095934,
      "width": 258.2020773519704,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1802762670,
      "version": 550,
      "versionNonce": 1730118830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MklVTmM7G_mWwiFd6z6wG"
        },
        {
          "id": "mqkqwsHHOJ6b6sRcibMxE",
          "type": "arrow"
        },
        {
          "id": "TuMfpkWt7sjSwAZciTCgy",
          "type": "arrow"
        }
      ],
      "updated": 1773109439326,
      "link": null,
      "locked": false
    },
    {
      "id": "MklVTmM7G_mWwiFd6z6wG",
      "type": "text",
      "x": 1078.7579645872763,
      "y": 483.10748851095934,
      "width": 194.65982055664062,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 308581358,
      "version": 524,
      "versionNonce": 1797834414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110695680,
      "link": null,
      "locked": false,
      "text": "③ io_handle.resume()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kI1Z3gily7dddP5FeJSdd",
      "originalText": "③ io_handle.resume()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "mqkqwsHHOJ6b6sRcibMxE",
      "type": "arrow",
      "x": 1378.7720068812207,
      "y": 432.92214023656504,
      "width": 166.56101927160694,
      "height": 27.6853482743943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 561114862,
      "version": 155,
      "versionNonce": 1990904818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110678400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166.56101927160694,
          27.6853482743943
        ]
      ],
      "startBinding": {
        "elementId": "3afNWlW5f4uZN8j2deAD2",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "kI1Z3gily7dddP5FeJSdd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lT3uPgphDZDpv1w9T9bqN",
      "type": "arrow",
      "x": 1504.868982982615,
      "y": 761.4814442580072,
      "width": 28.22369922856842,
      "height": 37.266336977910214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1375249518,
      "version": 52,
      "versionNonce": 1142208686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110700260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.22369922856842,
          -37.266336977910214
        ]
      ],
      "startBinding": {
        "elementId": "9LdLr6NaBaDvjceu13Rq4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cd2-ZNThT0XH2taqfvSyY",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TuMfpkWt7sjSwAZciTCgy",
      "type": "arrow",
      "x": 1217.69596477572,
      "y": 528.6074885109593,
      "width": 85.19173929606131,
      "height": 12.961458646947108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1678255598,
      "version": 100,
      "versionNonce": 988275762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109449435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.19173929606131,
          12.961458646947108
        ]
      ],
      "startBinding": {
        "elementId": "kI1Z3gily7dddP5FeJSdd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Mp979SPv3W8vHvZjs6pR2",
        "mode": "orbit",
        "fixedPoint": [
          0.7542514371200851,
          0.24574856287991573
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ogNm6YJXybGZuLXIkYZlb",
      "type": "arrow",
      "x": 1476.6452837964325,
      "y": 582.3441672401941,
      "width": 332.3433075570224,
      "height": 0.1409038857835867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1947009582,
      "version": 134,
      "versionNonce": 724295854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109462961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.3433075570224,
          -0.1409038857835867
        ]
      ],
      "startBinding": {
        "elementId": "Mp979SPv3W8vHvZjs6pR2",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "m9lrf5canmq7w3tectTuR",
        "mode": "orbit",
        "fixedPoint": [
          0.43683787926935136,
          0.5631621207306462
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JAEpFsT0z-Lvz-a34YbPM",
      "type": "text",
      "x": 1701.3788471080115,
      "y": 657.9780108171539,
      "width": 77.88792419433594,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 400387442,
      "version": 532,
      "versionNonce": 94322482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109483408,
      "link": null,
      "locked": false,
      "text": "I/O Ready!",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I/O Ready!",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "v1PzVpb225LZ5-ShBV9LC",
      "type": "text",
      "x": 1690.1523472741358,
      "y": 635.4721188682861,
      "width": 109.24784851074219,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1282600754,
      "version": 384,
      "versionNonce": 1301580018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773109483408,
      "link": null,
      "locked": false,
      "text": "(after a while...)",
      "fontSize": 16,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(after a while...)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3E1ShxqK1h34szHdikde-",
      "type": "rectangle",
      "x": 1342.7940032000333,
      "y": 835.764800343422,
      "width": 281.31153606013953,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 531491634,
      "version": 266,
      "versionNonce": 1750154482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pL3rXorkUzkttbrjhNxsF"
        },
        {
          "id": "JTuUbsXQwLTGfcj2zrLAJ",
          "type": "arrow"
        },
        {
          "id": "V2fK6zw95FGMloUHpR1Ds",
          "type": "arrow"
        }
      ],
      "updated": 1773110463307,
      "link": null,
      "locked": false
    },
    {
      "id": "pL3rXorkUzkttbrjhNxsF",
      "type": "text",
      "x": 1347.7940032000333,
      "y": 840.764800343422,
      "width": 227.8397674560547,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 437694254,
      "version": 241,
      "versionNonce": 1991655346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110712147,
      "link": null,
      "locked": false,
      "text": "⑥ \nreturn_value()\nfinal_suspend(){\n    await_suspend(){\n        main_handle.resume()\n    }\n}\nio.await_resume()\n~io()",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3E1ShxqK1h34szHdikde-",
      "originalText": "⑥ \nreturn_value()\nfinal_suspend(){\n    await_suspend(){\n        main_handle.resume()\n    }\n}\nio.await_resume()\n~io()",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JTuUbsXQwLTGfcj2zrLAJ",
      "type": "arrow",
      "x": 1336.7940032000333,
      "y": 934.9614744538512,
      "width": 81.34264929918481,
      "height": 126.42038510686075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1824258418,
      "version": 140,
      "versionNonce": 213962418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110463308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.34264929918481,
          -126.42038510686075
        ]
      ],
      "startBinding": {
        "elementId": "3E1ShxqK1h34szHdikde-",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "R24Ld9UAzeaA1rq8QjcDb",
        "mode": "inside",
        "fixedPoint": [
          0.995818000759027,
          0.0208910699142848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V2fK6zw95FGMloUHpR1Ds",
      "type": "arrow",
      "x": 1397.085442200748,
      "y": 764.7842573408967,
      "width": 79.08968763190705,
      "height": 64.98054300252545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 755643630,
      "version": 83,
      "versionNonce": 80567726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773110461299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.08968763190705,
          64.98054300252545
        ]
      ],
      "startBinding": {
        "elementId": "cd2-ZNThT0XH2taqfvSyY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "3E1ShxqK1h34szHdikde-",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}