{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DADKKH59pOxzWyLj_V6Lr",
      "type": "rectangle",
      "x": 716.7999877929688,
      "y": 151.00003814697266,
      "width": 622.3999633789062,
      "height": 411.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 1670599250,
      "version": 286,
      "versionNonce": 1433376658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YinkJdVqDN8hw2tcLxsce",
          "type": "arrow"
        },
        {
          "id": "akCHTC4F-m3EKNAAHp2e3",
          "type": "arrow"
        },
        {
          "id": "LdQN03hWp0a28Pwf9nC0R",
          "type": "arrow"
        },
        {
          "id": "bpRijfvF5JDxWcsqthQsA",
          "type": "arrow"
        }
      ],
      "updated": 1773667703808,
      "link": null,
      "locked": false
    },
    {
      "id": "PaUz1F1bDr1UoAkuuriU5",
      "type": "rectangle",
      "x": 716.7999877929688,
      "y": 618.8926914824219,
      "width": 622.3999633789062,
      "height": 411.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kl",
      "roundness": null,
      "seed": 478577870,
      "version": 453,
      "versionNonce": 969192270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hk_kh8YonXegm4AD8CXPP",
          "type": "arrow"
        }
      ],
      "updated": 1773667670085,
      "link": null,
      "locked": false
    },
    {
      "id": "DWbD_I81IW4FcHzd9Bphx",
      "type": "text",
      "x": 930.8960185859373,
      "y": 159.200048828125,
      "width": 194.20790100097656,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 2069687634,
      "version": 343,
      "versionNonce": 1237948046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642093155,
      "link": null,
      "locked": false,
      "text": "Executor Thread",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor Thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cZHG18c8R0owvSR5flgVP",
      "type": "text",
      "x": 937.7140111965098,
      "y": 993.492725267761,
      "width": 180.57191467285156,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2135008146,
      "version": 729,
      "versionNonce": 374719250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642878825,
      "link": null,
      "locked": false,
      "text": "Reactor Thread",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reactor Thread",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "R7mJKVaCdpiYVTIABlYPH",
      "type": "rectangle",
      "x": 759.1998607929687,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1n8",
      "roundness": null,
      "seed": 1694295566,
      "version": 97,
      "versionNonce": 1278597138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7R1b3LzMWJRtnsiPo7puQ",
          "type": "arrow"
        }
      ],
      "updated": 1773641372342,
      "link": null,
      "locked": false
    },
    {
      "id": "IbZrG_Kw-32tZ-Yy-wP0O",
      "type": "rectangle",
      "x": 938.3999325859374,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1nG",
      "roundness": null,
      "seed": 1120832146,
      "version": 195,
      "versionNonce": 1100754830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641314261,
      "link": null,
      "locked": false
    },
    {
      "id": "LN_tJyWc4ypUe4HatI14z",
      "type": "rectangle",
      "x": 1117.6000053437497,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1nO",
      "roundness": null,
      "seed": 615944078,
      "version": 260,
      "versionNonce": 1495980114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641314261,
      "link": null,
      "locked": false
    },
    {
      "id": "OuRLqaewB3C04TvHpMyd0",
      "type": "rectangle",
      "x": 848.7998965859374,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1nV",
      "roundness": null,
      "seed": 1622158098,
      "version": 153,
      "versionNonce": 1353048014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641321840,
      "link": null,
      "locked": false
    },
    {
      "id": "wstv-NfgEqpgvZsrbfDXy",
      "type": "rectangle",
      "x": 1027.999968378906,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1nd",
      "roundness": null,
      "seed": 2132975502,
      "version": 251,
      "versionNonce": 445644306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641314261,
      "link": null,
      "locked": false
    },
    {
      "id": "NQybYISjzxK4w8knlpbNx",
      "type": "rectangle",
      "x": 1207.2000411367185,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1nl",
      "roundness": null,
      "seed": 325482578,
      "version": 320,
      "versionNonce": 1531270926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpRijfvF5JDxWcsqthQsA",
          "type": "arrow"
        }
      ],
      "updated": 1773667577516,
      "link": null,
      "locked": false
    },
    {
      "id": "eAPCDbLYOezoHTmM9oGQJ",
      "type": "rectangle",
      "x": 803.9998785859375,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1236714898,
      "version": 146,
      "versionNonce": 387022802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YinkJdVqDN8hw2tcLxsce",
          "type": "arrow"
        }
      ],
      "updated": 1773641705586,
      "link": null,
      "locked": false
    },
    {
      "id": "DJQwTzBK2SrelLn5vaSOp",
      "type": "rectangle",
      "x": 983.1999503789062,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1oG",
      "roundness": null,
      "seed": 1904437330,
      "version": 245,
      "versionNonce": 1094742606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641314261,
      "link": null,
      "locked": false
    },
    {
      "id": "2JY8RBMIkwxdbuq4-dZjw",
      "type": "rectangle",
      "x": 1162.4000231367186,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1oV",
      "roundness": null,
      "seed": 379153870,
      "version": 309,
      "versionNonce": 430512782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpRijfvF5JDxWcsqthQsA",
          "type": "arrow"
        }
      ],
      "updated": 1773642894109,
      "link": null,
      "locked": false
    },
    {
      "id": "-i3cEvJhp4Y-TvhiksEMA",
      "type": "rectangle",
      "x": 893.5999143789062,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1644775182,
      "version": 201,
      "versionNonce": 895023246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641314261,
      "link": null,
      "locked": false
    },
    {
      "id": "XjXKkeZJO0sDeeRKODNo0",
      "type": "rectangle",
      "x": 1072.799986171875,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1pV",
      "roundness": null,
      "seed": 1761836494,
      "version": 301,
      "versionNonce": 591077202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641314261,
      "link": null,
      "locked": false
    },
    {
      "id": "cLAAhNh9ON4JYN7EgaaTZ",
      "type": "rectangle",
      "x": 1252.0000589296874,
      "y": 226.20001215527344,
      "width": 44.800018310546875,
      "height": 44.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ppOi6qYfoOQEl73HAV-dP"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1280810514,
      "version": 366,
      "versionNonce": 1073313170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpRijfvF5JDxWcsqthQsA",
          "type": "arrow"
        }
      ],
      "updated": 1773667479859,
      "link": null,
      "locked": false
    },
    {
      "id": "gJgOFB_uzXQWmizl5mt_B",
      "type": "ellipse",
      "x": 475.708994,
      "y": 213.80002553417967,
      "width": 133.60003662109375,
      "height": 69.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 57208722,
      "version": 307,
      "versionNonce": 997185938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "svE-zhcyZY-7_oPj04EcC"
        },
        {
          "id": "7R1b3LzMWJRtnsiPo7puQ",
          "type": "arrow"
        }
      ],
      "updated": 1773641371300,
      "link": null,
      "locked": false
    },
    {
      "id": "svE-zhcyZY-7_oPj04EcC",
      "type": "text",
      "x": 504.3942920145393,
      "y": 236.99270820812905,
      "width": 75.75994873046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 578919762,
      "version": 209,
      "versionNonce": 1105482062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641368196,
      "link": null,
      "locked": false,
      "text": "Spawner",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gJgOFB_uzXQWmizl5mt_B",
      "originalText": "Spawner",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "7R1b3LzMWJRtnsiPo7puQ",
      "type": "arrow",
      "x": 615.309029591838,
      "y": 248.60688169767462,
      "width": 137.89083120113082,
      "height": 0.0022811273268814602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 414093394,
      "version": 57,
      "versionNonce": 1896084050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641372342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.89083120113082,
          -0.0022811273268814602
        ]
      ],
      "startBinding": {
        "elementId": "gJgOFB_uzXQWmizl5mt_B",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "R7mJKVaCdpiYVTIABlYPH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jgDRyq4vEQnoxky35Bcw4",
      "type": "text",
      "x": 628.7999877929688,
      "y": 219,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 488390286,
      "version": 74,
      "versionNonce": 1209826898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641386848,
      "link": null,
      "locked": false,
      "text": "spawn()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawn()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2WTNZwJHe7GP-AaLmHOH",
      "type": "diamond",
      "x": 759.1998610000002,
      "y": 326.20001210351563,
      "width": 166.4000854492187,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 549929234,
      "version": 597,
      "versionNonce": 418842706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zo_3TXLx79eGWCeTPMmgh"
        },
        {
          "id": "YinkJdVqDN8hw2tcLxsce",
          "type": "arrow"
        },
        {
          "id": "akCHTC4F-m3EKNAAHp2e3",
          "type": "arrow"
        },
        {
          "id": "LdQN03hWp0a28Pwf9nC0R",
          "type": "arrow"
        }
      ],
      "updated": 1773642840097,
      "link": null,
      "locked": false
    },
    {
      "id": "Zo_3TXLx79eGWCeTPMmgh",
      "type": "text",
      "x": 809.2998823623049,
      "y": 348.70001210351563,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1656972050,
      "version": 487,
      "versionNonce": 1545199054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642840097,
      "link": null,
      "locked": false,
      "text": "poll()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2WTNZwJHe7GP-AaLmHOH",
      "originalText": "poll()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVy_S5ZNc3kHEcgMVVuOn",
      "type": "diamond",
      "x": 811.4148475169316,
      "y": 824.7927083259569,
      "width": 162.3161983237748,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zG",
      "roundness": null,
      "seed": 943073938,
      "version": 1185,
      "versionNonce": 2010848018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tF5xSyLcweG5B0CiflG3"
        },
        {
          "id": "nrLo0rMC7hc5AiVJ2OQ0J",
          "type": "arrow"
        },
        {
          "id": "bpRijfvF5JDxWcsqthQsA",
          "type": "arrow"
        }
      ],
      "updated": 1773667577516,
      "link": null,
      "locked": false
    },
    {
      "id": "4tF5xSyLcweG5B0CiflG3",
      "type": "text",
      "x": 859.4938970978752,
      "y": 859.7927083259569,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 763690894,
      "version": 967,
      "versionNonce": 1445335438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667573228,
      "link": null,
      "locked": false,
      "text": "Waker.\nwake()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVy_S5ZNc3kHEcgMVVuOn",
      "originalText": "Waker.wake()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YinkJdVqDN8hw2tcLxsce",
      "type": "arrow",
      "x": 842.6854061516485,
      "y": 277.0000304658203,
      "width": 0.45185025170349036,
      "height": 43.29027655709791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1824194830,
      "version": 540,
      "versionNonce": 236667470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642840098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45185025170349036,
          43.29027655709791
        ]
      ],
      "startBinding": {
        "elementId": "eAPCDbLYOezoHTmM9oGQJ",
        "mode": "orbit",
        "fixedPoint": [
          0.8622112226568628,
          1.0089284315401765
        ]
      },
      "endBinding": {
        "elementId": "c2WTNZwJHe7GP-AaLmHOH",
        "mode": "orbit",
        "fixedPoint": [
          0.5048074330805243,
          0.0012857142857147404
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "akCHTC4F-m3EKNAAHp2e3",
      "type": "arrow",
      "x": 795.1038611282327,
      "y": 421.2361100261662,
      "width": 0.14654022415822965,
      "height": 21.634619131252748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1552166802,
      "version": 237,
      "versionNonce": 1966604366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642038487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14654022415822965,
          21.634619131252748
        ]
      ],
      "startBinding": {
        "elementId": "DADKKH59pOxzWyLj_V6Lr",
        "mode": "inside",
        "fixedPoint": [
          0.12580957252980088,
          0.6562313012383306
        ]
      },
      "endBinding": {
        "elementId": "DADKKH59pOxzWyLj_V6Lr",
        "mode": "inside",
        "fixedPoint": [
          0.12604501634853552,
          0.7087680116988219
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LdQN03hWp0a28Pwf9nC0R",
      "type": "arrow",
      "x": 892.9867663360521,
      "y": 420.28455332710473,
      "width": 0.37533546091913195,
      "height": 20.060803292455375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1737221714,
      "version": 296,
      "versionNonce": 1090298514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642057861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.37533546091913195,
          20.060803292455375
        ]
      ],
      "startBinding": {
        "elementId": "DADKKH59pOxzWyLj_V6Lr",
        "mode": "inside",
        "fixedPoint": [
          0.28307646033041933,
          0.6539205760768639
        ]
      },
      "endBinding": {
        "elementId": "DADKKH59pOxzWyLj_V6Lr",
        "mode": "inside",
        "fixedPoint": [
          0.2836795057722627,
          0.7026354902515314
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8KqW-0RKmuj2YtnSinYX",
      "type": "text",
      "x": 766.9648076007552,
      "y": 450.8849346855435,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 798131598,
      "version": 52,
      "versionNonce": 158657618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773641887566,
      "link": null,
      "locked": false,
      "text": "Ready",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnhDNtrvGVqIj5WnUGOgx",
      "type": "line",
      "x": 794.8015561343666,
      "y": 478.0676350139773,
      "width": 0,
      "height": 40.690683148518985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 2075591442,
      "version": 89,
      "versionNonce": 1507903954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642017640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.690683148518985
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QQHSOr_jt9UCzl2Dkg_Qd",
      "type": "text",
      "x": 766.9648083010994,
      "y": 518.7068883488553,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1892948814,
      "version": 60,
      "versionNonce": 329206542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642014482,
      "link": null,
      "locked": false,
      "text": "Done!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqkLaPzX-T2zd_NCJV_m1",
      "type": "text",
      "x": 855.3064445043567,
      "y": 450.8849354772542,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 329220050,
      "version": 57,
      "versionNonce": 1543361170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hk_kh8YonXegm4AD8CXPP",
          "type": "arrow"
        }
      ],
      "updated": 1773641986604,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk_kh8YonXegm4AD8CXPP",
      "type": "arrow",
      "x": 893.7981174999339,
      "y": 481.8849354772542,
      "width": 0.5355823729116764,
      "height": 200.50498226022773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 134867282,
      "version": 229,
      "versionNonce": 287936718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773667343602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5355823729116764,
          200.50498226022773
        ]
      ],
      "startBinding": {
        "elementId": "dqkLaPzX-T2zd_NCJV_m1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "PaUz1F1bDr1UoAkuuriU5",
        "mode": "inside",
        "fixedPoint": [
          0.2835195336067624,
          0.1541943202497792
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zRtw52WYAIRv7k1AAW6Nf",
      "type": "line",
      "x": 794.6952094846945,
      "y": 420.13712099170016,
      "width": 98.37042634404804,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 82915666,
      "version": 127,
      "versionNonce": 1966715410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642065465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.37042634404804,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "An6xTd3eMRI-BiNj0I-3g",
      "type": "line",
      "x": 843.1463261433,
      "y": 396.074687753205,
      "width": 0,
      "height": 23.00204547094728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1692313106,
      "version": 79,
      "versionNonce": 801815438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642063946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.00204547094728
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MIKF3gBEy1lDmlx33fCQR",
      "type": "rectangle",
      "x": 781.3911778793456,
      "y": 682.9147576064305,
      "width": 224.34916265243078,
      "height": 70.26047665806432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 11593810,
      "version": 352,
      "versionNonce": 2141019342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsD7H64jWcEcC3gsLASfw"
        },
        {
          "id": "nrLo0rMC7hc5AiVJ2OQ0J",
          "type": "arrow"
        }
      ],
      "updated": 1773642903685,
      "link": null,
      "locked": false
    },
    {
      "id": "jsD7H64jWcEcC3gsLASfw",
      "type": "text",
      "x": 805.565759205561,
      "y": 693.0449959354627,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1498630418,
      "version": 546,
      "versionNonce": 222976270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773642405497,
      "link": null,
      "locked": false,
      "text": "mio::Poll\n(OS I/O Wrapper)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIKF3gBEy1lDmlx33fCQR",
      "originalText": "mio::Poll\n(OS I/O Wrapper)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrLo0rMC7hc5AiVJ2OQ0J",
      "type": "arrow",
      "x": 893.5737022727909,
      "y": 759.1752342644949,
      "width": 0.14438544001097853,
      "height": 59.76999089006472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1517881870,
      "version": 63,
      "versionNonce": 368936462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667573229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.14438544001097853,
          59.76999089006472
        ]
      ],
      "startBinding": {
        "elementId": "MIKF3gBEy1lDmlx33fCQR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000007
        ]
      },
      "endBinding": {
        "elementId": "TVy_S5ZNc3kHEcgMVVuOn",
        "mode": "orbit",
        "fixedPoint": [
          0.5051867949521178,
          0.0012708333333335986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5Q2n_sfCcH-R3LQ5hkToL",
      "type": "text",
      "x": 667.2999879603682,
      "y": 578.346382178449,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1931097422,
      "version": 174,
      "versionNonce": 1781665106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667450042,
      "link": null,
      "locked": false,
      "text": "future stores Waker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "future stores Waker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0NfYLn9iuZh174zDuWxs6",
      "type": "text",
      "x": 1035.4813677152085,
      "y": 889.1471522250717,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1312267470,
      "version": 179,
      "versionNonce": 872196942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773667573228,
      "link": null,
      "locked": false,
      "text": "task re-enters queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task re-enters queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zsJwmr2BQzD8caZtNrIF0",
      "type": "text",
      "x": 906.6576427242019,
      "y": 776.4839712250716,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1364421522,
      "version": 442,
      "versionNonce": 1713860690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667504046,
      "link": null,
      "locked": false,
      "text": "OS reports readiness",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OS reports readiness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pkO6XJR76BRh23YhONfXy",
      "type": "text",
      "x": 900.8000771749605,
      "y": 276.2217613733988,
      "width": 396,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 115300942,
      "version": 511,
      "versionNonce": 520326482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667614928,
      "link": null,
      "locked": false,
      "text": "Task Queue  (crossbeam MPMC channel)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Queue  (crossbeam MPMC channel)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpRijfvF5JDxWcsqthQsA",
      "type": "arrow",
      "x": 979.5005038700541,
      "y": 885.2333848355356,
      "width": 336.1751567828277,
      "height": 681.69001635387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1766964174,
      "version": 2352,
      "versionNonce": 1271440914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773667643268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.62024210202105,
          -25.850482182322366
        ],
        [
          336.1751567828277,
          -264.99062022849057
        ],
        [
          332.0696512434894,
          -681.69001635387
        ],
        [
          231.4561804906906,
          -663.7073325418285
        ]
      ],
      "startBinding": {
        "elementId": "TVy_S5ZNc3kHEcgMVVuOn",
        "mode": "orbit",
        "fixedPoint": [
          0.9987370330126205,
          0.5083333333333333
        ]
      },
      "endBinding": {
        "elementId": "2JY8RBMIkwxdbuq4-dZjw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}