<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="yyyのWriteUp 一点碎碎念这是我的第一次Hackergame&#x2F;CTF比赛，感觉很有意思。前几天心态有点崩，好在调整过来了。大家还是要把Hackergame当做game。最开心的是认识了好多大佬，抱大腿.jpg    对自己的吐槽：EasyRSA差点做出来，扩展欧几里得写错弃疗了；RAID0卡在软件没有激活码不让保存；和各种小测撞；各种体调不良，饮食睡眠不佳；晚上学校断电没法做，我">
<meta property="og:type" content="article">
<meta property="og:title" content="Hackergame2021 部分WriteUp">
<meta property="og:url" content="http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/index.html">
<meta property="og:site_name" content="Cubic Y³">
<meta property="og:description" content="yyyのWriteUp 一点碎碎念这是我的第一次Hackergame&#x2F;CTF比赛，感觉很有意思。前几天心态有点崩，好在调整过来了。大家还是要把Hackergame当做game。最开心的是认识了好多大佬，抱大腿.jpg    对自己的吐槽：EasyRSA差点做出来，扩展欧几里得写错弃疗了；RAID0卡在软件没有激活码不让保存；和各种小测撞；各种体调不良，饮食睡眠不佳；晚上学校断电没法做，我">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030161203937-1693462675.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030154901529-149476643.jpg">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030154657507-2019993326.jpg">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030155443141-1922071122.jpg">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030160204036-1937509495.jpg">
<meta property="article:published_time" content="2021-10-30T08:11:00.000Z">
<meta property="article:modified_time" content="2023-07-03T13:21:51.058Z">
<meta property="article:author" content="Cubic Y^3">
<meta property="article:tag" content="Write-Up">
<meta property="article:tag" content="Hackergame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030161203937-1693462675.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Hackergame2021 部分WriteUp</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/11/28/%E6%B5%85%E8%B0%88Phar%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%EF%BC%9AN1CTF%202021%20easyphp%20&amp;%20%E5%AE%89%E6%B4%B5%E6%9D%AF2021%20EZ_TP/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/06/24/%E6%88%91%E8%83%A1%E6%B1%89%E4%B8%89%E5%8F%88%E5%9B%9E%E6%9D%A5%E4%BA%86%EF%BC%81/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&text=Hackergame2021 部分WriteUp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&is_video=false&description=Hackergame2021 部分WriteUp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hackergame2021 部分WriteUp&body=Check out this article: http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&name=Hackergame2021 部分WriteUp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&t=Hackergame2021 部分WriteUp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#yyy%E3%81%AEWriteUp"><span class="toc-number">1.</span> <span class="toc-text">yyyのWriteUp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">一点碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0"><span class="toc-number">1.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E2%80%94%E2%80%94%E5%8F%82%E4%B8%8A"><span class="toc-number">1.3.</span> <span class="toc-text">进制十六——参上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E5%90%A7%EF%BC%81%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E7%94%B5%E6%B3%A2"><span class="toc-number">1.4.</span> <span class="toc-text">去吧！追寻自由的电波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AB%E5%92%AA%E9%97%AE%E7%AD%94-Pro-Max"><span class="toc-number">1.5.</span> <span class="toc-text">猫咪问答 Pro Max</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BB%8F%E5%85%B8WebArchive-%E7%AC%AC%E4%B8%80%E8%A1%8C%E5%B0%B1%E6%9C%89%E7%AD%94%E6%A1%88-20150504"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">1. 经典WebArchive 第一行就有答案:20150504</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-https-lug-ustc-edu-cn-wiki-intro"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">2. https:&#x2F;&#x2F;lug.ustc.edu.cn&#x2F;wiki&#x2F;intro&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-FTP%E6%9C%8D%E5%8A%A1%E5%99%A8-Obviously%EF%BC%8C%E7%AD%94%E6%A1%88%E6%98%AFDevelopment-Team-of-Library-%E5%90%8E%E6%9D%A5%E5%BE%97%E7%9F%A5%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5news%E5%A4%B4%E5%9B%BE%E5%B0%B1%E6%9C%89%EF%BC%8C%E6%88%91%E8%BF%98%E6%89%BE%E4%BA%86%E5%A5%BD%E4%B9%85"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">3. FTP服务器 Obviously，答案是Development Team of Library 后来得知网站首页news头图就有，我还找了好久</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%B0%B7%E6%AD%8C%E5%85%B3%E9%94%AE%E8%AF%8DSIGBOVIK2021-Newcomb-Benford%E7%9B%B4%E6%8E%A5%E5%B0%B1%E8%83%BD%E6%89%BE%E5%88%B0%E5%8E%9F%E8%AE%BA%E6%96%87http-sigbovik-org-2021-proceedings-pdf-%E7%9B%B4%E6%8E%A5Ctrl-F%E6%89%BE%E5%88%B0%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8F%91%E7%8E%B0%E6%9C%8914%E4%B8%AAFigures%EF%BC%8C%E6%8E%92%E9%99%A4%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9C%A8Background%E9%87%8C%E7%9A%84Figure%E5%90%8E%E5%BE%97%E5%88%B0%E7%AD%94%E6%A1%88%E4%B8%BA13"><span class="toc-number">1.5.0.4.</span> <span class="toc-text">4. 谷歌关键词SIGBOVIK2021 Newcomb-Benford直接就能找到原论文http:&#x2F;&#x2F;sigbovik.org&#x2F;2021&#x2F;proceedings.pdf 直接Ctrl+F找到文章，发现有14个Figures，排除第一个在Background里的Figure后得到答案为13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%B0%B7%E6%AD%8C%E5%85%B3%E9%94%AE%E8%AF%8Dprotocol-report-%E6%89%BE%E5%88%B0https-www-rfc-editor-org-rfc-rfc8962-html"><span class="toc-number">1.5.0.5.</span> <span class="toc-text">5. 谷歌关键词protocol report 找到https:&#x2F;&#x2F;www.rfc-editor.org&#x2F;rfc&#x2F;rfc8962.html</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%96%E7%93%9C"><span class="toc-number">1.6.</span> <span class="toc-text">卖瓜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">透明的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E7%85%A7%E7%89%87"><span class="toc-number">1.8.</span> <span class="toc-text">旅行照片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FLAG%E5%8A%A9%E5%8A%9B%E5%A4%A7%E7%BA%A2%E5%8C%85"><span class="toc-number">1.9.</span> <span class="toc-text">FLAG助力大红包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amnesia-%E8%BD%BB%E5%BA%A6%E5%A4%B1%E5%BF%86"><span class="toc-number">1.10.</span> <span class="toc-text">Amnesia-轻度失忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E4%B9%8B%E4%B8%8A%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.11.</span> <span class="toc-text">图之上的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E5%8D%9A%E5%8E%A8%E6%88%BF"><span class="toc-number">1.12.</span> <span class="toc-text">赛博厨房</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A9%E8%AE%B0%E8%AF%8D-%E7%AC%AC%E4%B8%80%E9%A1%BF%E5%A4%A7%E9%A4%90"><span class="toc-number">1.13.</span> <span class="toc-text">助记词-第一顿大餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E8%B5%9B%E5%85%8B"><span class="toc-number">1.14.</span> <span class="toc-text">马赛克</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minecRaft"><span class="toc-number">1.15.</span> <span class="toc-text">minecRaft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p%F0%9F%98%ADq"><span class="toc-number">1.16.</span> <span class="toc-text">p😭q</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Hackergame2021 部分WriteUp
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cubic Y^3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-30T08:11:00.000Z" class="dt-published" itemprop="datePublished">2021-10-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/CTF/">CTF</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Hackergame/" rel="tag">Hackergame</a>, <a class="p-category" href="/tags/Write-Up/" rel="tag">Write-Up</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="yyyのWriteUp"><a href="#yyyのWriteUp" class="headerlink" title="yyyのWriteUp"></a>yyyのWriteUp</h1><hr>
<h2 id="一点碎碎念"><a href="#一点碎碎念" class="headerlink" title="一点碎碎念"></a>一点碎碎念</h2><p>这是我的第一次Hackergame&#x2F;CTF比赛，感觉很有意思。前几天心态有点崩，好在调整过来了。大家还是要把Hackergame当做game。最开心的是认识了好多大佬，抱大腿.jpg  </p>
<p><img src="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030161203937-1693462675.png"></p>
<p>对自己的吐槽：EasyRSA差点做出来，扩展欧几里得写错弃疗了；RAID0卡在软件没有激活码不让保存；和各种小测撞；各种体调不良，饮食睡眠不佳；晚上学校断电没法做，我又是大夜猫子……奇奇怪怪挡路的东西一直不少，归根结底还是太菜了啦。<br>总之非常感谢@TonyCrane大佬、GodSpeed大佬及群内各成员的鼓励支持帮助（膜不算）。<br>希望我能早日学会binary和math。  </p>
<hr>
<h2 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h2><p>这题二分一下page参数即可。<br><del>鼠标连点器</del>  </p>
<hr>
<h2 id="进制十六——参上"><a href="#进制十六——参上" class="headerlink" title="进制十六——参上"></a>进制十六——参上</h2><p>使用Hex Editor Neo直接新建文件抄写即可。当然OCR识别也行吧。</p>
<hr>
<h2 id="去吧！追寻自由的电波"><a href="#去吧！追寻自由的电波" class="headerlink" title="去吧！追寻自由的电波"></a>去吧！追寻自由的电波</h2><p>下载音频后可以听出是一段人声，但是语速极快。于是使用Adobe Audition CC打开，效果-&gt;伸缩与变调放慢速度，适当调节音高就能开始听写了。可以发现这是<strong>NATO Phonetic Alphabet</strong>：</p>
<blockquote>
<p>A ALPHA<br>B BRAVO<br>C CHARLIE<br>D DELTA<br>E ECHO<br>F FOXTROT<br>G GOLF<br>H HOTEL<br>I INDIA<br>J JULIET<br>K KILO<br>L LIMA<br>M MIKE<br>N NOVEMBER<br>O OSCAR<br>P PAPA<br>Q QUEBEC<br>R ROMEO<br>S SIERRA<br>T TANGO<br>U UNIFORM<br>V VICTOR<br>W WHISKEY<br>X X-RAY<br>Y YANKEE<br>Z ZULU  </p>
</blockquote>
<hr>
<h2 id="猫咪问答-Pro-Max"><a href="#猫咪问答-Pro-Max" class="headerlink" title="猫咪问答 Pro Max"></a>猫咪问答 Pro Max</h2><p>General× 杂技√  </p>
<h4 id="1-经典WebArchive-第一行就有答案-20150504"><a href="#1-经典WebArchive-第一行就有答案-20150504" class="headerlink" title="1. 经典WebArchive 第一行就有答案:20150504"></a>1. <a target="_blank" rel="noopener" href="http://web.archive.org/web/20181004003308/http://sec.ustc.edu.cn/doku.php/codes">经典WebArchive</a> 第一行就有答案:20150504</h4><h4 id="2-https-lug-ustc-edu-cn-wiki-intro"><a href="#2-https-lug-ustc-edu-cn-wiki-intro" class="headerlink" title="2. https://lug.ustc.edu.cn/wiki/intro/"></a>2. <a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/wiki/intro/">https://lug.ustc.edu.cn/wiki/intro/</a></h4><blockquote>
<p>此处资料显示是4次，但并非最新，我后来手动尝试才得知是5</p>
</blockquote>
<h4 id="3-FTP服务器-Obviously，答案是Development-Team-of-Library-后来得知网站首页news头图就有，我还找了好久"><a href="#3-FTP服务器-Obviously，答案是Development-Team-of-Library-后来得知网站首页news头图就有，我还找了好久" class="headerlink" title="3. FTP服务器 Obviously，答案是Development Team of Library 后来得知网站首页news头图就有，我还找了好久"></a>3. <a target="_blank" rel="noopener" href="https://ftp.lug.ustc.edu.cn/%E6%B4%BB%E5%8A%A8/2016.06.16_%E6%B4%BB%E5%8A%A8%E5%AE%A4%E6%90%AC%E8%BF%81/IMG_20160616_133655.jpg">FTP服务器</a> Obviously，答案是Development Team of Library <del>后来得知网站首页news头图就有，我还找了好久</del></h4><h4 id="4-谷歌关键词SIGBOVIK2021-Newcomb-Benford直接就能找到原论文http-sigbovik-org-2021-proceedings-pdf-直接Ctrl-F找到文章，发现有14个Figures，排除第一个在Background里的Figure后得到答案为13"><a href="#4-谷歌关键词SIGBOVIK2021-Newcomb-Benford直接就能找到原论文http-sigbovik-org-2021-proceedings-pdf-直接Ctrl-F找到文章，发现有14个Figures，排除第一个在Background里的Figure后得到答案为13" class="headerlink" title="4. 谷歌关键词SIGBOVIK2021 Newcomb-Benford直接就能找到原论文http://sigbovik.org/2021/proceedings.pdf 直接Ctrl+F找到文章，发现有14个Figures，排除第一个在Background里的Figure后得到答案为13"></a>4. 谷歌关键词<code>SIGBOVIK2021</code> <code>Newcomb-Benford</code>直接就能找到原论文<a target="_blank" rel="noopener" href="http://sigbovik.org/2021/proceedings.pdf">http://sigbovik.org/2021/proceedings.pdf</a> 直接<code>Ctrl+F</code>找到文章，发现有14个Figures，排除第一个在Background里的Figure后得到答案为13</h4><h4 id="5-谷歌关键词protocol-report-找到https-www-rfc-editor-org-rfc-rfc8962-html"><a href="#5-谷歌关键词protocol-report-找到https-www-rfc-editor-org-rfc-rfc8962-html" class="headerlink" title="5. 谷歌关键词protocol report 找到https://www.rfc-editor.org/rfc/rfc8962.html"></a>5. 谷歌关键词<code>protocol</code> <code>report</code> 找到<a target="_blank" rel="noopener" href="https://www.rfc-editor.org/rfc/rfc8962.html">https://www.rfc-editor.org/rfc/rfc8962.html</a></h4><blockquote>
<p> 6.Reporting Offenses<br>Send all your reports of possible violations and all tips about wrongdoing to <strong>&#x2F;dev&#x2F;null</strong>. The Protocol Police are listening and will take care of it.</p>
</blockquote>
<p><del>还挺幽默，一开始还真以为有police在listening</del></p>
<hr>
<h2 id="卖瓜"><a href="#卖瓜" class="headerlink" title="卖瓜"></a>卖瓜</h2><p>20不是3的倍数，乍看似乎不可能用6和9加和得到。但随便试了试，发现9斤的瓜很多很多时会溢出为-9223372036854775808，据此判断为int64溢出，判断应当在此处加以利用。<br>我们需要让这个数字稍微溢出一点，不能溢出太多。也就是略大于floor(9223372036854775808&#x2F;9)，使得溢出为-9223372036854775808以外的数字，并且让该数字到20的距离能被3整除。之后直接加回20就行（简单小学(?)算数，屡有即将做出来时加过头超过20的惨剧hhh）<br>灵感来源：<a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/pRdByjq65n/">CTF 两道web整数溢出题目(猫咪银行和ltshop)</a>  </p>
<hr>
<h2 id="透明的文件"><a href="#透明的文件" class="headerlink" title="透明的文件"></a>透明的文件</h2><p>根据题面和文件会发现这是终端的颜色代码，网络搜索终端颜色代码格式后将所有<code>[</code>前补上一个<code>\e</code>，然后<code>echo -e &quot;&#123;内容&#125;&quot;</code>就行啦。记得执行前把终端先用字符填满，不然可能画不完整。<br><img src="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030154901529-149476643.jpg"></p>
<hr>
<h2 id="旅行照片"><a href="#旅行照片" class="headerlink" title="旅行照片"></a>旅行照片</h2><p><del>简简单单开个盒</del><br>旅游，海滩，汉字，说明这是国内一个海边旅游景点。<br>蓝色KFC？这可不常见，应该有不少人打卡了吧。<br>百度搜索<code>蓝色KFC</code>，第一项就是某红书的<code>秦皇岛蒂凡尼蓝秦皇岛网红打卡|国内唯一蒂芙尼蓝色肯德基</code><br>百度地图定位发现这家店是某海底世界分店，直接得到电话号码。<br><a target="_blank" rel="noopener" href="https://www.earthol.org/">https://www.earthol.org/</a>上通过街景发现三个汉字“海|豚|馆”<br><img src="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030154657507-2019993326.jpg"></p>
<p>对照地图，视线和海岸线大约成45°，推测应当在东南方向。进而发现影子西斜，应当在下午&#x2F;傍晚<br>通过绘制各个水平线找出灭点可以推测楼层（知乎有些文章有详细说明）。我的方法是找到对面楼“最矩形”变形最少的窗户判断为同一楼层，然后数，发现是13层左右（经尝试发现是14层）</p>
<hr>
<h2 id="FLAG助力大红包"><a href="#FLAG助力大红包" class="headerlink" title="FLAG助力大红包"></a>FLAG助力大红包</h2><p>既然是和ip有关，第一时间想到的就是<code>X-Forwarded-For</code>，果然成功了。因为每个<code>/8</code>ip段（也就是例如255.0.0.0-255.255.255.255）都只能算一次，我们使用BurpSuite的Intruder，将Post数据中的ip和<code>X-Forwarded-For</code>的ip首段打上标记，选择<code>Battering Ram</code>模式（让两处参数一致），构造0~255的字典，自动化访问<code>0.114.114.114</code>、<code>1.114.114.114</code>、<code>2.114.114.114</code>……<code>255.114.114.114</code>达成刚好256个助力获得flag。由于每次间隔2s，2s*256&#x3D;512s，小于题目时长限制10min&#x3D;600s所以是可行的。</p>
<hr>
<h2 id="Amnesia-轻度失忆"><a href="#Amnesia-轻度失忆" class="headerlink" title="Amnesia-轻度失忆"></a>Amnesia-轻度失忆</h2><p>直接<code>putchar()</code>逐个打印绕过即可。</p>
<hr>
<h2 id="图之上的信息"><a href="#图之上的信息" class="headerlink" title="图之上的信息"></a>图之上的信息</h2><p>GraphQL的利用。访问<code>/graphql?query=&#123;&#125;</code>发现存在利用可能。查阅<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/gp2jGrLPllsh5xn7vn9BwQ">资料</a>后得知可以利用内省注入。没有UI界面我直接地址栏输入。换行替换为<code>%0A</code>后，访问<code>/graphql?query=&#123;__schema%0A&#123;types%0A&#123;name&#125;&#125;&#125;</code>得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;data&quot;:&#123;&quot;__schema&quot;:&#123;&quot;types&quot;:[&#123;&quot;name&quot;:&quot;Query&quot;&#125;,&#123;&quot;name&quot;:&quot;GNote&quot;&#125;,&#123;&quot;name&quot;:&quot;Int&quot;&#125;,&#123;&quot;name&quot;:&quot;String&quot;&#125;,&#123;&quot;name&quot;:&quot;GUser&quot;&#125;,&#123;&quot;name&quot;:&quot;Boolean&quot;&#125;,&#123;&quot;name&quot;:&quot;__Schema&quot;&#125;,&#123;&quot;name&quot;:&quot;__Type&quot;&#125;,&#123;&quot;name&quot;:&quot;__TypeKind&quot;&#125;,&#123;&quot;name&quot;:&quot;__Field&quot;&#125;,&#123;&quot;name&quot;:&quot;__InputValue&quot;&#125;,&#123;&quot;name&quot;:&quot;__EnumValue&quot;&#125;,&#123;&quot;name&quot;:&quot;__Directive&quot;&#125;,&#123;&quot;name&quot;:&quot;__DirectiveLocation&quot;&#125;]&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>发现有个<code>GUser</code>类型。接下来访问<code>/graphql?query=&#123;__type(name:&quot;GUser&quot;)&#123;name%0Afields&#123;name%0Atype&#123;name,kind&#125;&#125;&#125;&#125;</code>爆出字段名<code>privateEmail</code>，然后直接<code>/graphql?query=&#123;user(id:1)&#123;id,privateEmail&#125;&#125;</code>得到flag.</p>
<hr>
<h2 id="赛博厨房"><a href="#赛博厨房" class="headerlink" title="赛博厨房"></a>赛博厨房</h2><ul>
<li>Level0：直接写</li>
<li>Level1：复制粘贴发现有长度限制 goto优化行数<br> 然后不会了。</li>
</ul>
<hr>
<p>##阵列恢复大师-RAID5<br>直接丢进RAID Reconstructor 5里面跑得到镜像文件。Windows上并没法直接读，于是丢进Diskinternals Linux Reader里读文件导出。执行getflag.py却提示<code>Did you recover my data correctly?</code>，疑惑之下换WSL(Kali Linux)执行就成功了。<br><del>吐槽：RAID0的XFS需要注册码没法搞。WSL也mount不上，看来还是虚拟机靠谱。</del></p>
<hr>
<h2 id="助记词-第一顿大餐"><a href="#助记词-第一顿大餐" class="headerlink" title="助记词-第一顿大餐"></a>助记词-第一顿大餐</h2><p>代码审计后发现目的是延迟尽可能高。用BurpSuite改包在POST数据里复制出来很多行注记词提交就有了flag1。就像这样：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &quot;necessary science growth addition&quot;,</span><br><span class="line">    &quot;necessary science growth addition&quot;,</span><br><span class="line">    （重复好多好多次）</span><br><span class="line">    &quot;necessary science growth addition&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>如果不行CLEAR再试试。<br><img src="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030155443141-1922071122.jpg"></p>
<p>小坑：token要跟上才能拿到flag，不过有时自动获取的token无效，使得flag只显示为true，因为加号没有URLEncode转义，不知道是不是bug.  </p>
<hr>
<h2 id="马赛克"><a href="#马赛克" class="headerlink" title="马赛克"></a>马赛克</h2><p>模拟题。大概思路是先扫一遍，把能确定的先确定下来。之后再dfs剩下的块（不需要全部求出，毕竟这题的二维码纠错拉满了）。<br>代码很丑对吧QAQ（当时不熟悉ndarray操作，全部当做list做一遍）  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># import scipy</span></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">SIZE = <span class="number">627</span></span><br><span class="line">MSBLOCK = <span class="number">23</span></span><br><span class="line">QRBLOCK = <span class="number">11</span></span><br><span class="line">X, Y = <span class="number">103</span>, <span class="number">137</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ImageToMatrix</span>(<span class="params">filename</span>):</span><br><span class="line">    <span class="comment"># 读取图片</span></span><br><span class="line">    im = Image.<span class="built_in">open</span>(filename)</span><br><span class="line">    <span class="comment"># 显示图片</span></span><br><span class="line"><span class="comment">#     im.show()  </span></span><br><span class="line">    width,height = im.size</span><br><span class="line">    im = im.convert(<span class="string">&quot;L&quot;</span>) </span><br><span class="line">    data = im.getdata()</span><br><span class="line">    data = np.matrix(data,dtype=<span class="string">&#x27;float&#x27;</span>)/<span class="number">255.0</span></span><br><span class="line">    new_data = np.reshape(data,(width,height))</span><br><span class="line">    <span class="keyword">return</span> new_data</span><br><span class="line"><span class="comment">#     new_im = Image.fromarray(new_data)</span></span><br><span class="line"><span class="comment">#     # 显示图片</span></span><br><span class="line"><span class="comment">#     new_im.show()</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">MatrixToImage</span>(<span class="params">data</span>):</span><br><span class="line">    data = data*<span class="number">255</span></span><br><span class="line">    new_im = Image.fromarray(data.astype(np.uint8))</span><br><span class="line">    <span class="keyword">return</span> new_im</span><br><span class="line">    </span><br><span class="line">pre_arr =  [[<span class="number">0</span> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(SIZE)] <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(SIZE)]</span><br><span class="line">res_arr =  [[<span class="number">1</span> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(SIZE//QRBLOCK)] <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(SIZE//QRBLOCK)]</span><br><span class="line">kimeta =  [[<span class="number">0</span> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(SIZE//QRBLOCK)] <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(SIZE//QRBLOCK)]<span class="comment">#钦定了</span></span><br><span class="line">EACH = <span class="built_in">int</span>(math.ceil(MSBLOCK/QRBLOCK)) <span class="comment">#EACH=3</span></span><br><span class="line">filename = <span class="string">&#x27;pixelated_qrcode.bmp&#x27;</span></span><br><span class="line">data = ImageToMatrix(filename)</span><br><span class="line">np.set_printoptions(threshold=<span class="number">1145141919810</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,SIZE):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,SIZE):</span><br><span class="line">            pre_arr[i][j]=data[i].tolist()[<span class="number">0</span>][j]</span><br><span class="line">            <span class="keyword">if</span> i%QRBLOCK==<span class="number">0</span> <span class="keyword">and</span> j%QRBLOCK==<span class="number">0</span>:</span><br><span class="line">                res_arr[i//QRBLOCK][j//QRBLOCK]=<span class="built_in">int</span>(data.tolist()[i][j])</span><br><span class="line"><span class="comment"># print(pre_arr)</span></span><br><span class="line"><span class="keyword">def</span>  <span class="title function_">check</span>(<span class="params">i,j,now</span>):</span><br><span class="line">    <span class="keyword">if</span> i&lt;=<span class="number">9</span> <span class="keyword">or</span> i&gt;=<span class="number">51</span> <span class="keyword">or</span> j&lt;=<span class="number">12</span> <span class="keyword">or</span> j&gt;=<span class="number">54</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> (pre_arr[i*QRBLOCK+<span class="number">3</span>][j*QRBLOCK+<span class="number">3</span>] == now):<span class="comment">#随便写的offset</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">if</span> (kimeta[i][j] <span class="keyword">or</span> vis[i][j]) <span class="keyword">and</span> res_arr[i][j]!=now:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getRange</span>(<span class="params">i,j</span>):</span><br><span class="line">    <span class="keyword">return</span> i*QRBLOCK,j*QRBLOCK,(i+<span class="number">1</span>)*QRBLOCK-<span class="number">1</span>,(j+<span class="number">1</span>)*QRBLOCK-<span class="number">1</span> <span class="comment">#x1,y1,x2,y2</span></span><br><span class="line"></span><br><span class="line">vis =  [[<span class="number">0</span> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(SIZE//QRBLOCK)] <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(SIZE//QRBLOCK)]</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calcDelta</span>(<span class="params">Mi,Mj,fillN,comp,LUR,LUC</span>):</span><br><span class="line">    fn = fillN</span><br><span class="line">    <span class="keyword">for</span> xx <span class="keyword">in</span> <span class="built_in">range</span>(LUR,LUR+EACH) :</span><br><span class="line">        <span class="keyword">for</span> yy <span class="keyword">in</span> <span class="built_in">range</span>(LUC,LUC+EACH):</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> check(xx,yy,fn&amp;<span class="number">1</span>):</span><br><span class="line">                <span class="keyword">return</span> <span class="number">114514</span></span><br><span class="line">            fn = fn&gt;&gt;<span class="number">1</span></span><br><span class="line">    avr = <span class="number">0</span></span><br><span class="line">    qx1,qy1,qx2,qy2 = X+Mi*MSBLOCK,Y+Mj*MSBLOCK,X+(Mi+<span class="number">1</span>)*MSBLOCK-<span class="number">1</span>,Y+(Mj+<span class="number">1</span>)*MSBLOCK-<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(LUR,LUR+EACH) :</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(LUC,LUC+EACH):</span><br><span class="line">            <span class="keyword">if</span> (fillN&amp;<span class="number">1</span>):</span><br><span class="line">                x1,y1,x2,y2 = getRange(x,y)</span><br><span class="line">                inx1,iny1,inx2,iny2 = <span class="built_in">max</span>(x1,qx1),<span class="built_in">max</span>(y1,qy1),<span class="built_in">min</span>(x2,qx2),<span class="built_in">min</span>(y2,qy2)</span><br><span class="line">                avr = avr + (iny2-iny1+<span class="number">1</span>)*(inx2-inx1+<span class="number">1</span>)</span><br><span class="line">            fillN = fillN &gt;&gt; <span class="number">1</span></span><br><span class="line">    newres = avr/(MSBLOCK*MSBLOCK)</span><br><span class="line">    <span class="keyword">if</span> (newres &lt; comp-<span class="number">0.1</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1919810</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">abs</span>(math.floor((avr/(MSBLOCK*MSBLOCK))*<span class="number">255</span>)/<span class="number">255</span>-comp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">putRec</span>(<span class="params">i,j</span>):<span class="comment">#放置识别码块</span></span><br><span class="line">    kimeta[i][j]=<span class="number">1</span></span><br><span class="line">    res_arr[i][j]=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">    kimeta[i][j+<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    res_arr[i][j+<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    kimeta[i][j-<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    res_arr[i][j-<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    kimeta[i+<span class="number">1</span>][j]=<span class="number">1</span></span><br><span class="line">    res_arr[i+<span class="number">1</span>][j]=<span class="number">1</span></span><br><span class="line">    kimeta[i-<span class="number">1</span>][j]=<span class="number">1</span></span><br><span class="line">    res_arr[i-<span class="number">1</span>][j]=<span class="number">1</span></span><br><span class="line">    kimeta[i+<span class="number">1</span>][j+<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    res_arr[i+<span class="number">1</span>][j+<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    kimeta[i-<span class="number">1</span>][j-<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    res_arr[i-<span class="number">1</span>][j-<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    kimeta[i+<span class="number">1</span>][j-<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    res_arr[i+<span class="number">1</span>][j-<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    kimeta[i-<span class="number">1</span>][j+<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line">    res_arr[i-<span class="number">1</span>][j+<span class="number">1</span>]=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(i-<span class="number">2</span>,i+<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(j-<span class="number">2</span>,j+<span class="number">3</span>):</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">abs</span>(x-i)==<span class="number">2</span> <span class="keyword">or</span> <span class="built_in">abs</span>(y-j)==<span class="number">2</span>:</span><br><span class="line">                kimeta[x][y]=<span class="number">1</span></span><br><span class="line">                res_arr[x][y]=<span class="number">0</span></span><br><span class="line"></span><br><span class="line">putRec(<span class="number">28</span>,<span class="number">28</span>)</span><br><span class="line">putRec(<span class="number">28</span>,<span class="number">50</span>)</span><br><span class="line">putRec(<span class="number">50</span>,<span class="number">50</span>)</span><br><span class="line">putRec(<span class="number">50</span>,<span class="number">28</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">9</span>,<span class="number">52</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">12</span>,<span class="number">55</span>):</span><br><span class="line">        <span class="keyword">if</span> i==<span class="number">9</span> <span class="keyword">or</span> i==<span class="number">51</span> <span class="keyword">or</span> j==<span class="number">12</span> <span class="keyword">or</span> j==<span class="number">54</span>:</span><br><span class="line">            kimeta[i][j]=<span class="number">1</span></span><br><span class="line">            res_arr[i][j]=pre_arr[i*QRBLOCK+<span class="number">3</span>][j*QRBLOCK+<span class="number">3</span>]</span><br><span class="line"></span><br><span class="line">new_arr =  [[<span class="number">1</span> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(SIZE)] <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(SIZE)]</span><br><span class="line">fked =  [[<span class="number">0</span> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)] <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>)]</span><br><span class="line"></span><br><span class="line">cntt = <span class="number">0</span></span><br><span class="line">savecnt=<span class="number">0</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dfs</span>(<span class="params">i,j</span>):<span class="comment">#从马赛克块的i行j列开始</span></span><br><span class="line">    <span class="keyword">global</span> cntt,savecnt</span><br><span class="line">    cntt = cntt+<span class="number">1</span></span><br><span class="line">    LUR , LUC= (X+i*MSBLOCK)//QRBLOCK , (Y+j*MSBLOCK)//QRBLOCK</span><br><span class="line">    <span class="comment">#落在哪个二维码方块上</span></span><br><span class="line">    <span class="keyword">if</span> (cntt==<span class="number">200000</span>):<span class="comment">#保存中途结果</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,SIZE):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,SIZE):</span><br><span class="line">                    new_arr[i][j]=res_arr[i//QRBLOCK][j//QRBLOCK]</span><br><span class="line">        MatrixToImage(np.array(new_arr)).save(<span class="string">&#x27;mid%s.bmp&#x27;</span>%savecnt)</span><br><span class="line">        savecnt = savecnt + <span class="number">1</span></span><br><span class="line">        cntt = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> i&lt;<span class="number">0</span> <span class="keyword">or</span> i&gt;=<span class="number">20</span> <span class="keyword">or</span> j&lt;<span class="number">0</span> <span class="keyword">or</span> j&gt;=<span class="number">20</span> <span class="keyword">or</span> fked[i][j]:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    fked[i][j]=<span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    nowMin , nowSol = <span class="number">114514191981.0</span> , (<span class="number">1</span>&lt;&lt;(EACH*EACH))-<span class="number">1</span></span><br><span class="line">    tmpp =  [[<span class="number">0</span> <span class="keyword">for</span> col <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)] <span class="keyword">for</span> row <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>)]</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(LUR,LUR+EACH) :</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(LUC,LUC+EACH):</span><br><span class="line">            tmpp[x-LUR][y-LUC]=vis[x][y]</span><br><span class="line">    <span class="keyword">for</span> filN <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">1</span>&lt;&lt;(EACH*EACH)):<span class="comment">#枚举每个马赛克块影响到的3*3=9个QR块</span></span><br><span class="line">        tmp = calcDelta(i, j, filN, pre_arr[X+i*MSBLOCK+<span class="number">2</span>][Y+j*MSBLOCK+<span class="number">2</span>],LUR,LUC)<span class="comment">#同样是乱写的offset+2</span></span><br><span class="line">        <span class="keyword">if</span> tmp &lt; <span class="number">0.00000001</span>:</span><br><span class="line">            nowSol = filN</span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(LUR,LUR+EACH) :</span><br><span class="line">                <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(LUC,LUC+EACH):</span><br><span class="line">                    vis[x][y] = <span class="number">1</span></span><br><span class="line">                    res_arr[x][y]=nowSol&amp;<span class="number">1</span></span><br><span class="line">                    nowSol = nowSol&gt;&gt;<span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> ((i+<span class="number">1</span>&lt;<span class="number">20</span> <span class="keyword">and</span> (<span class="keyword">not</span> fked[i+<span class="number">1</span>][j]) <span class="keyword">and</span> dfs(i+<span class="number">1</span>,j)) <span class="keyword">or</span> (j+<span class="number">1</span>&lt;<span class="number">20</span> <span class="keyword">and</span> (<span class="keyword">not</span> fked[i][j+<span class="number">1</span>]) <span class="keyword">and</span> dfs(i,j+<span class="number">1</span>)) <span class="keyword">or</span> (i-<span class="number">1</span>&gt;=<span class="number">0</span> <span class="keyword">and</span> (<span class="keyword">not</span> fked[i-<span class="number">1</span>][j]) <span class="keyword">and</span> dfs(i-<span class="number">1</span>,j)) <span class="keyword">or</span> (j-<span class="number">1</span>&gt;=<span class="number">0</span> <span class="keyword">and</span> (<span class="keyword">not</span> fked[i][j-<span class="number">1</span>]) <span class="keyword">and</span> dfs(i,j-<span class="number">1</span>))):</span><br><span class="line">                fked[i][j]=<span class="number">0</span></span><br><span class="line">                <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(LUR,LUR+EACH) :</span><br><span class="line">                    <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(LUC,LUC+EACH):</span><br><span class="line">                        vis[x][y] = tmpp[x-LUR][y-LUC]</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            </span><br><span class="line">    fked[i][j]=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(LUR,LUR+EACH) :</span><br><span class="line">        <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(LUC,LUC+EACH):</span><br><span class="line">            vis[x][y] = tmpp[x-LUR][y-LUC]</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment">#预先扫描，把能确定的、没有多解的先填上</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">20</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">20</span>):</span><br><span class="line">        LUR , LUC= (X+i*MSBLOCK)//QRBLOCK , (Y+j*MSBLOCK)//QRBLOCK</span><br><span class="line">        succnt = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> filN <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">1</span>&lt;&lt;(EACH*EACH)):</span><br><span class="line">                tmp = calcDelta(i, j, filN, pre_arr[X+i*MSBLOCK+<span class="number">2</span>][Y+j*MSBLOCK+<span class="number">2</span>],LUR,LUC)</span><br><span class="line">                <span class="keyword">if</span> tmp &lt; <span class="number">0.00000001</span>:</span><br><span class="line">                    succnt = succnt + <span class="number">1</span></span><br><span class="line">                    nowSol = filN</span><br><span class="line">        <span class="keyword">if</span> succnt == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(LUR,LUR+EACH) :</span><br><span class="line">                <span class="keyword">for</span> y <span class="keyword">in</span> <span class="built_in">range</span>(LUC,LUC+EACH):</span><br><span class="line">                    kimeta[x][y] = <span class="number">1</span></span><br><span class="line">                    res_arr[x][y]=nowSol&amp;<span class="number">1</span></span><br><span class="line">                    nowSol = nowSol&gt;&gt;<span class="number">1</span></span><br><span class="line">dfs(<span class="number">5</span>,<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,SIZE):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,SIZE):</span><br><span class="line">        new_arr[i][j]=res_arr[i//QRBLOCK][j//QRBLOCK]</span><br><span class="line">MatrixToImage(np.array(new_arr)).save(<span class="string">&#x27;resu.bmp&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>最终效果：<img src="https://img2020.cnblogs.com/blog/1335480/202110/1335480-20211030160204036-1937509495.jpg" alt="QRCode"></p>
<hr>
<h2 id="minecRaft"><a href="#minecRaft" class="headerlink" title="minecRaft"></a>minecRaft</h2><p>web× reverse√<br>打开网页查看js，找到flag.js，在<a target="_blank" rel="noopener" href="http://jsnice.org/">jsnice.org</a>反混淆后自己手动再替换下几个迷人眼的常量，之后进行代码审计，会发现这是个TEA加密。如何发现是TEA呢？我搜了好久，后来有人告诉我只需要搜常量就行（还需要学习一个人生经验）。<br>我们需要找到一个字符串s，使得s.encrypt(“{那串数字密钥}”)&#x3D;&#x3D;&#x3D; “6f……0c”<br>把密文切片避免转换后数字过大，在题目页面下<code>F12</code>，进入Console里执行：</p>
<pre><code class="javascript">window.btoa(LongToStr4(Base16ToLong(&#39;6fbde674&#39;))+LongToStr4(Base16ToLong(&#39;819a59bf&#39;))+LongToStr4(Base16ToLong(&#39;a1209256&#39;))+LongToStr4(Base16ToLong(&#39;5b4ca2a7&#39;))+LongToStr4(Base16ToLong(&#39;a11dc670&#39;))+LongToStr4(Base16ToLong(&#39;c678681d&#39;))+LongToStr4(Base16ToLong(&#39;af4afb67&#39;))+LongToStr4(Base16ToLong(&#39;04b82f0c&#39;)))
</code></pre>
<p>得到密文dOa9b79ZmoFWkiChp6JMW3DGHaEdaHjGZ&#x2F;tKrwwvuAQ&#x3D;<br>谷歌<code>TEA decryption online</code>，进入<a target="_blank" rel="noopener" href="https://www.mefancy.com/obfuscation/encryption-generator.php">https://www.mefancy.com/obfuscation/encryption-generator.php</a>把上面那串数字密钥（13…）还有密文丢进去就出flag了。</p>
<hr>
<h2 id="p😭q"><a href="#p😭q" class="headerlink" title="p😭q"></a>p😭q</h2><p>老外大奥流泪.gif  早知道，还是原道.jpg<br>先把gif的帧提取出来方便处理：</p>
<pre><code class="python">import os
import sys
from PIL import Image

def extractFrames(inGif, outFolder):
    frame = Image.open(inGif)
    nframes = 0
    while frame:
        frame.save(&#39;./dest/%s.png&#39; % (nframes))
        nframes += 1
        try:
            frame.seek(nframes)
        except EOFError:
            break;
    return True

if __name__ == &#39;__main__&#39;:
    image = os.path.abspath(sys.argv[1])
    dest = os.path.join(os.path.dirname(image), &quot;dest&quot;)
    if not os.path.exists(dest):
        os.mkdir(dest)
    extractFrames(image, dest)
</code></pre>
<p>然后原题给啥库就用啥库，逆回去：</p>
<pre><code class="python">from array2gif import write_gif  # version: 1.0.4
import librosa  # version: 0.8.1
import numpy as np  # version: 1.19.5
import soundfile as sf
from PIL import Image
import matplotlib.pyplot as plt

def ImageToMatrix(filename):
    im = Image.open(filename)
    height,width = im.size
    im = im.convert(&#39;L&#39;)
    data = im.getdata()
    data = np.matrix(data,dtype=&#39;float&#39;)/255.0
    new_data = np.reshape(data,(width,height))
    return new_data
np.set_printoptions(threshold=1145141919810)
num_freqs = 32
quantize = 2
min_db = -60
max_db = 30
fft_window_size = 2048
frame_step_size = 512
window_function_type = &#39;hann&#39;
red_pixel = [255, 0, 0]
white_pixel = [255, 255, 255]
sample_rate = 22050
lis =  [[0.0 for col in range(587)] for row in range(32)]
imgg = [[0.0 for col in range(130)] for row in range(92)]
for ii in range (0,587):
    filename = &#39;./dest/%s.png&#39;%ii
    print(filename)
    data = ImageToMatrix(filename)
    for i in range(0,92):
        for j in range(0,130):
            imgg[i][j]=data.tolist()[i][j]
    for xpos in range(0,32):
        for scan in range(0,92):
            if imgg[scan][xpos*4+2]&lt;1.0:  
                lis[xpos][ii]=float((91-scan)-60)
                break

spectrogram =  np.array(lis)
audio_signal = librosa.feature.inverse.mel_to_audio(librosa.db_to_power(spectrogram), sr=sample_rate, n_fft=fft_window_size*2, hop_length=frame_step_size, window=window_function_type)
sf.write(&#39;newnew.wav&#39;, audio_signal, sample_rate) 
</code></pre>
<p>最后在Adobe Audition CC里随便处理处理，勉强能听了，开始努力听写：<br><code>Theflagis f,l,a,g ......</code>  </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#yyy%E3%81%AEWriteUp"><span class="toc-number">1.</span> <span class="toc-text">yyyのWriteUp</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">一点碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%88%B0"><span class="toc-number">1.2.</span> <span class="toc-text">签到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E5%8D%81%E5%85%AD%E2%80%94%E2%80%94%E5%8F%82%E4%B8%8A"><span class="toc-number">1.3.</span> <span class="toc-text">进制十六——参上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E5%90%A7%EF%BC%81%E8%BF%BD%E5%AF%BB%E8%87%AA%E7%94%B1%E7%9A%84%E7%94%B5%E6%B3%A2"><span class="toc-number">1.4.</span> <span class="toc-text">去吧！追寻自由的电波</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AB%E5%92%AA%E9%97%AE%E7%AD%94-Pro-Max"><span class="toc-number">1.5.</span> <span class="toc-text">猫咪问答 Pro Max</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BB%8F%E5%85%B8WebArchive-%E7%AC%AC%E4%B8%80%E8%A1%8C%E5%B0%B1%E6%9C%89%E7%AD%94%E6%A1%88-20150504"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">1. 经典WebArchive 第一行就有答案:20150504</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-https-lug-ustc-edu-cn-wiki-intro"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">2. https:&#x2F;&#x2F;lug.ustc.edu.cn&#x2F;wiki&#x2F;intro&#x2F;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-FTP%E6%9C%8D%E5%8A%A1%E5%99%A8-Obviously%EF%BC%8C%E7%AD%94%E6%A1%88%E6%98%AFDevelopment-Team-of-Library-%E5%90%8E%E6%9D%A5%E5%BE%97%E7%9F%A5%E7%BD%91%E7%AB%99%E9%A6%96%E9%A1%B5news%E5%A4%B4%E5%9B%BE%E5%B0%B1%E6%9C%89%EF%BC%8C%E6%88%91%E8%BF%98%E6%89%BE%E4%BA%86%E5%A5%BD%E4%B9%85"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">3. FTP服务器 Obviously，答案是Development Team of Library 后来得知网站首页news头图就有，我还找了好久</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%B0%B7%E6%AD%8C%E5%85%B3%E9%94%AE%E8%AF%8DSIGBOVIK2021-Newcomb-Benford%E7%9B%B4%E6%8E%A5%E5%B0%B1%E8%83%BD%E6%89%BE%E5%88%B0%E5%8E%9F%E8%AE%BA%E6%96%87http-sigbovik-org-2021-proceedings-pdf-%E7%9B%B4%E6%8E%A5Ctrl-F%E6%89%BE%E5%88%B0%E6%96%87%E7%AB%A0%EF%BC%8C%E5%8F%91%E7%8E%B0%E6%9C%8914%E4%B8%AAFigures%EF%BC%8C%E6%8E%92%E9%99%A4%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%9C%A8Background%E9%87%8C%E7%9A%84Figure%E5%90%8E%E5%BE%97%E5%88%B0%E7%AD%94%E6%A1%88%E4%B8%BA13"><span class="toc-number">1.5.0.4.</span> <span class="toc-text">4. 谷歌关键词SIGBOVIK2021 Newcomb-Benford直接就能找到原论文http:&#x2F;&#x2F;sigbovik.org&#x2F;2021&#x2F;proceedings.pdf 直接Ctrl+F找到文章，发现有14个Figures，排除第一个在Background里的Figure后得到答案为13</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%B0%B7%E6%AD%8C%E5%85%B3%E9%94%AE%E8%AF%8Dprotocol-report-%E6%89%BE%E5%88%B0https-www-rfc-editor-org-rfc-rfc8962-html"><span class="toc-number">1.5.0.5.</span> <span class="toc-text">5. 谷歌关键词protocol report 找到https:&#x2F;&#x2F;www.rfc-editor.org&#x2F;rfc&#x2F;rfc8962.html</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%96%E7%93%9C"><span class="toc-number">1.6.</span> <span class="toc-text">卖瓜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%8F%E6%98%8E%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">透明的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E7%85%A7%E7%89%87"><span class="toc-number">1.8.</span> <span class="toc-text">旅行照片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FLAG%E5%8A%A9%E5%8A%9B%E5%A4%A7%E7%BA%A2%E5%8C%85"><span class="toc-number">1.9.</span> <span class="toc-text">FLAG助力大红包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Amnesia-%E8%BD%BB%E5%BA%A6%E5%A4%B1%E5%BF%86"><span class="toc-number">1.10.</span> <span class="toc-text">Amnesia-轻度失忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E4%B9%8B%E4%B8%8A%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.11.</span> <span class="toc-text">图之上的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%9B%E5%8D%9A%E5%8E%A8%E6%88%BF"><span class="toc-number">1.12.</span> <span class="toc-text">赛博厨房</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A9%E8%AE%B0%E8%AF%8D-%E7%AC%AC%E4%B8%80%E9%A1%BF%E5%A4%A7%E9%A4%90"><span class="toc-number">1.13.</span> <span class="toc-text">助记词-第一顿大餐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A9%AC%E8%B5%9B%E5%85%8B"><span class="toc-number">1.14.</span> <span class="toc-text">马赛克</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#minecRaft"><span class="toc-number">1.15.</span> <span class="toc-text">minecRaft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p%F0%9F%98%ADq"><span class="toc-number">1.16.</span> <span class="toc-text">p😭q</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&text=Hackergame2021 部分WriteUp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&is_video=false&description=Hackergame2021 部分WriteUp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hackergame2021 部分WriteUp&body=Check out this article: http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&title=Hackergame2021 部分WriteUp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&name=Hackergame2021 部分WriteUp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2021/10/30/Hackergame2021%20%E9%83%A8%E5%88%86WriteUp/&t=Hackergame2021 部分WriteUp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Cubic Y^3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cubicy';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
