<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言准备看之前，我留意到这本书与前几本有些许不同。英文的副标题消失了。封面的配图是天台，是一种生动明晰的色彩吧。天空与天台染上绿色调不知道为什么令我留意了许久。主要还是封底的文字令我很在意：之前几本都只是在此抛出悬念&#x2F;疑问，令读者于书中找到答案，而这里却在后面附上了这样的文字：“全书分为六个短篇，在充满活力又带点苦涩的故事里，古籍研究社四名成员的过去和未来也逐渐明朗……”语气应该很平淡吧">
<meta property="og:type" content="article">
<meta property="og:title" content="古籍研究社系列第6部《迟来的翅膀》读后感……吗？">
<meta property="og:url" content="http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="Cubic Y³">
<meta property="og:description" content="前言准备看之前，我留意到这本书与前几本有些许不同。英文的副标题消失了。封面的配图是天台，是一种生动明晰的色彩吧。天空与天台染上绿色调不知道为什么令我留意了许久。主要还是封底的文字令我很在意：之前几本都只是在此抛出悬念&#x2F;疑问，令读者于书中找到答案，而这里却在后面附上了这样的文字：“全书分为六个短篇，在充满活力又带点苦涩的故事里，古籍研究社四名成员的过去和未来也逐渐明朗……”语气应该很平淡吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-15T14:58:00.000Z">
<meta property="article:modified_time" content="2024-05-23T04:50:30.134Z">
<meta property="article:author" content="Cubic Y^3">
<meta property="article:tag" content="冰菓">
<meta property="article:tag" content="古籍研究社">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>古籍研究社系列第6部《迟来的翅膀》读后感……吗？</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2018/04/09/%E6%B4%9B%E8%B0%B7P3384%20%5BHNOI2004%5D%E5%AE%A0%E7%89%A9%E6%94%B6%E5%85%BB%E5%9C%BA/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2018/02/28/%E6%B4%9B%E8%B0%B7%E5%86%AC%E4%BB%A4%E8%90%A5%E9%9A%8F%E6%83%B3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/"><i class="fa fa-external-link " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&text=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&is_video=false&description=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=古籍研究社系列第6部《迟来的翅膀》读后感……吗？&body=Check out this article: http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&name=古籍研究社系列第6部《迟来的翅膀》读后感……吗？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&t=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B1%EF%BC%9A%E3%80%8A%E7%AE%B1%E5%86%85%E7%9A%84%E7%BC%BA%E5%A4%B1%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">故事1：《箱内的缺失》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B2%EF%BC%9A%E3%80%8A%E9%95%9C%E4%B8%AD%E4%B8%8D%E5%BE%97%E8%A7%81%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">故事2：《镜中不得见》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B3%EF%BC%9A%E3%80%8A%E7%BE%A4%E5%B1%B1%E5%B7%B2%E6%94%BE%E6%99%B4%EF%BC%9F%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">故事3：《群山已放晴？》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B4%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%A0%E8%AF%B4%E4%B9%8B%E4%B9%A6%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">故事4：《我们的传说之书》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B5%EF%BC%9A%E3%80%8A%E6%82%A0%E9%95%BF%E7%9A%84%E5%81%87%E6%9C%9F%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">故事5：《悠长的假期》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B6%EF%BC%9A%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">故事6：《迟来的翅膀》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PS%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">PS……？</span></a>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        古籍研究社系列第6部《迟来的翅膀》读后感……吗？
    </h1>



      <div class="meta">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">
            Cubic Y^3
                    
          </span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2018-03-15T14:58:00.000Z" class="dt-published" itemprop="datePublished">2018-03-15</time>
        
        (Updated: <time datetime="2024-05-23T04:50:30.134Z" class="dt-updated" itemprop="dateModified">2024-05-23</time>)
        
      
    </div>


          
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Essays/">Essays</a>
    </div>


            
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%86%B0%E8%8F%93/" rel="tag">冰菓</a>, <a class="p-category" href="/tags/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE/" rel="tag">古籍研究社</a>
    </div>


      </div>
  </header>
  

    <div class="content e-content" itemprop="articleBody">
      <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
      <div class="views" style="display: flex; text-align:center; gap: 8px;">
        <i class="fa-solid fa-eye" style="align-content: center; margin-right: 12px;"></i>
        <span id="busuanzi_value_page_pv"></span>views
      </div>
      <span class="post-count">
        Word count: 3k
          (~10 mins to read)
      </span>
      <span class="last-updated">
        Last updated: <time datetime="2024-05-23T04:50:30.134Z" class="dt-updated" itemprop="dateModified">2024-05-23 12:50:30</time>
      </span>
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>准备看之前，我留意到这本书与前几本有些许不同。<br>英文的副标题消失了。封面的配图是天台，是一种生动明晰的色彩吧。天空与天台染上绿色调不知道为什么令我留意了许久。<br>主要还是封底的文字令我很在意：之前几本都只是在此抛出悬念&#x2F;疑问，令读者于书中找到答案，而这里却在后面附上了这样的文字：<br><strong>“全书分为六个短篇，在充满活力又带点苦涩的故事里，古籍研究社四名成员的过去和未来也逐渐明朗……”</strong><br>语气应该很平淡吧，但是仿佛一直在暗示我这一部不简单。这句话在试图传达着什么吗？已经确定了全书的基调吗？<br><strong>我很好奇。</strong>  </p>
<h3 id="故事1：《箱内的缺失》"><a href="#故事1：《箱内的缺失》" class="headerlink" title="故事1：《箱内的缺失》"></a>故事1：《箱内的缺失》</h3><p>案件本身不复杂。投票的票数比人数多，于是里志向折木求助。在2人的散步与对话中，真相逐渐浮出水面。回望同系列第5部《两人距离的概算》，全书用折木于“星谷杯”长跑中的思考串联，此处手法与其颇为相似。<br><strong>古籍研究社系列的故事往往不在案件本身。</strong><br>想想封底的话，不难猜到此处写的是里志的转变。第三部《库特利亚芙卡的顺序》中，里志总是念叨着“数据库是得不出结论的”这样的话。（顺带一提，第三部对四人的形象刻画很生动，个人很喜欢。）然而之所以一直念叨，想必也是因为本人不甘心——尽管那时里志也试着推理，不过他发现自己做不到。而在此，里志明显接受了自己没有折木那样的才能的事实，思想上已经做了转变，他依旧是那个在街机游戏中输了也笑得灿烂的里志。不过里志对公平正义的执着、对自己认为正确的事物的坚持从未改变。若非如此，他便不会为学弟打抱不平，便不会去请求折木解谜。变与不变，把里志形象刻画的极为鲜明。这个故事真正想要表达的是这样吧。</p>
<h3 id="故事2：《镜中不得见》"><a href="#故事2：《镜中不得见》" class="headerlink" title="故事2：《镜中不得见》"></a>故事2：《镜中不得见》</h3><p>用摩耶花的视角探寻折木的过去——有意思的视角。早已疑惑摩耶花之前为什么会讨厌折木，本篇则进行了解答，毕竟古籍研究社系列向来是重点在于案件背后。他的初中同学们会讨厌他仅仅是因为一次误会，而折木选择了沉默。在摩耶花的好奇心驱使下，终于了解了折木所作所为的原因。在摩耶花道歉之后，折木看似漫不经心，但是一句“折木的视线游移不定”的描写展现了他内心的深受触动。这一篇故事刻画了折木做好事不留名的“英雄”形象，其实也侧面反映了折木本身并不消极。折木骨子里和里志是一样的，千反田只是唤醒了他的激情。个人认为此文涉及到了校园欺凌，从旁观者的角度出发展现了校园“冷暴力”的可怕。旁观者不应旁观。若直接介入不妥，暗中帮助不失为一种好方法——米泽穗信也许想传达的是这个。<br>不得见的，真的在镜中吗？</p>
<h3 id="故事3：《群山已放晴？》"><a href="#故事3：《群山已放晴？》" class="headerlink" title="故事3：《群山已放晴？》"></a>故事3：《群山已放晴？》</h3><p>折木探明了实际上不喜欢直升机的老师在某日早晨说出“我喜欢直升机”的缘由。看到一半的时候其实大部分人便都能模模糊糊猜到缘由了。当然重点依旧不在案件上。<br><strong>折木说出“我很好奇”</strong>的时候，无论里志、千反田、摩耶花还是读者都会大吃一惊吧。这则故事不长，像是一种过渡。然而说到过渡就会想到转变——节能主义的折木开始渴望本书中所说的“玫瑰色的人生”。某种程度上，折木已经放弃了节能主义。千反田是引子，根本动力是同里志一样的、内心深处对某些东西的执着和渴望。<br>我相信里志在整个系列中更像是折木的真我之体现。通过两人表现的差异，便能看出折木距离真正的自我还有多远。这是我对里志的理解：折木内心的镜像。</p>
<h3 id="故事4：《我们的传说之书》"><a href="#故事4：《我们的传说之书》" class="headerlink" title="故事4：《我们的传说之书》"></a>故事4：《我们的传说之书》</h3><p>摩耶花的视角。真相的揭示者就是“凶手”本人，十分有趣。本文探讨了一个问题：<strong>个体在集体之中，应该为了集体的利益而牺牲自己，还是应该为了自己的前途而放弃集体？</strong><br>河内学姐自己退出漫研，却安排羽仁担任社长，怎可谓放下？而其劝摩耶花退出也是为了漫研与摩耶花的利益最大化。现实生活往往不会出现故事中漫研完全两极分化的情况。无论做出什么选择，总有人要受伤。因此，我更倾向于遵循自己的本心。摩耶花的选择也许不一定正确，更有可能根本无对错之分，但她至少遵从了自己的本心。  </p>
<h3 id="故事5：《悠长的假期》"><a href="#故事5：《悠长的假期》" class="headerlink" title="故事5：《悠长的假期》"></a>故事5：《悠长的假期》</h3><p>这则故事详细说明了折木成为节能主义者的原因。故事的结尾借折木的姐姐之口说了这么一句话：<br><strong>“今后你会迎来悠长的假期，这样也好，你就好好休息吧，没问题，身体休息的时候，内心必须有所改变。”</strong><br>这里的“悠长假期”其实是<strong>一语三关</strong>，既实指折木即将迎来的漫长暑假，也暗指折木之后漫漫无期的节能主义生活，更指的是内心的缓慢改变。“身体休息的时候，内心必须有所改变”，暗喻了折木即将变成一个节能主义者，节能主义生活中内心却并不坚定，终将转变思想。故事最后又加了一句：“也会有人来结束你这悠长的假期。”说明暑假终将过去，节能主义的生活将不再，内心最终也会完成转变，更加成熟。米泽穗信刻意安排折木和千反田二人在这个故事里互动，传达着所谓的“有人”就是千反田，本文是官方发糖的铺垫之一。  </p>
<h3 id="故事6：《迟来的翅膀》"><a href="#故事6：《迟来的翅膀》" class="headerlink" title="故事6：《迟来的翅膀》"></a>故事6：《迟来的翅膀》</h3><p>不简单的一部书的最后一章，且标题和书的标题相同，暗示着其分量之重。米泽穗信更为用心地去刻画了人物形象。篇幅上稍长，故事的架构和立意更是高明，具备丰富的戏剧性和思想。前面几个故事都是在讲折木、福部和伊原，最后一个自然留给了千反田爱瑠。<br>“案件”的起因是有一天千反田的父亲突然告诉她不一定要再继承家业了。比喻为一道选择题的话，“不必须”就意味着即可用选继承家业，也可以选择不继承，因此在我们看来这实是一道开放的送分题，选择什么都可以，出路变多了，应该开心才对，在旁人看来千反田根本不必这么烦恼，然而在千反田眼中情况却并非如此。因为她不明白该不该用这迟来的翅膀展翅飞翔。<br>不禁想说小说读来总是弥漫着一种淡淡的苦涩（如同封底文字所说），远没有动画来的明快。第一部《冰菓》的I scream已经为整个系列奠定了基调。第一部书中千反田的舅舅关谷纯曾这样跟年幼的千反田解释“冰菓”：<br><strong>“是要变坚强的意思。如果软弱的话，总有一天会连悲鸣都发不出来。这样的话，就算活着，也只是行尸走肉。”</strong><br>作者借舅舅之口说这段话暗指的自然是身为家族继承人的千反田的某种命运，这也是为什么年幼的千反田在听完舅舅的这句话后就哭了。她内心一定是对自己“笼中鸟”的命运做过某种抗争的，但她认为这种抗争无法改变什么，于是就此放弃。然而有一天这件事真的成真了，这个时候千反田才发现自己并没有为此做过任何准备，甚至连这件事本身是不是自己真的想要的也要重新思考，这个时候才真正开始惶恐。<br>折木对这种心理有一个很有趣的比喻：好比有些不信耶稣的人唱赞歌会觉得别扭一样。原本没有自由的千反田能唱出憧憬自由的歌词，但当她真正有了自由后反而唱不出来了，看似矛盾，实则符合人物心境。正如故事的标题《迟来的翅膀》所想传达给我们的意义：笼中的鸟儿会憧憬自由，然而打开鸟笼后，它们却会因<strong>迟来的翅膀</strong>而恐惧。其实，本书的另一个译名<strong>“事到如今才叫我飞翔”</strong>更贴近原日文标题的直译，大可以体会一下个中含义。<br><strong>“这迟来的翅膀，让我不知所措。”</strong><br>千反田说出的这句话冲击力巨大。<br>忽然而至的自由，充满未知与可能性的人生，如此之大的冲击，必然动摇了千反田多年来作为千金千反田所存在的意义。即使我们不知道千反田原本愿意被继承人的身份束缚与否，也不知道她是否真的渴望自由，但能确定的是，她面对无限可能性时的迷茫绝不会持久。<br>故事在折木找到千反田后戛然而止，并没有给出答案，也就是说做出什么选择已经不重要了。因为这个命题不是我们每一个人需要思考的：<strong>真正束缚我们的到底是什么？是无形的命运牢笼，还是对改变的恐惧？</strong><br>这本书没有后记，再怎么看最后一页都只是冷冰冰的图书在版编目数据，我相信没有后记是因为米泽穗信希望最后这几段对话能久久留存在读者脑海，毕竟这部书相较于前几部很特别。<br>不过令人愉悦的是，此处古籍研究社系列的另一条线渐渐浮出：折木与千反田的关系。千反田引导了折木重新渴望玫瑰色的人生，动摇了折木“节能主义”的信条，成为了结束折木“悠长的假期”的那个人。可以说，折木已经喜欢上了她。既然千反田的迷茫不会持久，因为此次经历，千反田在此之后必然会和折木加深羁绊。请期待吧。</p>
<h2 id="PS……？"><a href="#PS……？" class="headerlink" title="PS……？"></a>PS……？</h2><p>说是校园推理的小说，但实际上许多探讨的事物一点也不校园，更不是为了推理而推理，更多的是对成长、社会、人生价值的思考。与其说是轻小说，我偏向于认为这是纯文学。<br>不管怎么说，我喜欢。<br>希望大家能分享一下关于这本书的感想吧。</p>
<hr>
<p>参考<a target="_blank" rel="noopener" href="//www.zhihu.com/question/39576283/answer/82242206">耳朵读书 | 读《冰菓卷6·迟来的翅膀》有感</a><br>奉上很棒的评论：<a target="_blank" rel="noopener" href="//www.zhihu.com/question/21576885/answer/29840285">如何评价《冰菓》这部动画？-Nasusu的回答</a></p>

    </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B1%EF%BC%9A%E3%80%8A%E7%AE%B1%E5%86%85%E7%9A%84%E7%BC%BA%E5%A4%B1%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">故事1：《箱内的缺失》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B2%EF%BC%9A%E3%80%8A%E9%95%9C%E4%B8%AD%E4%B8%8D%E5%BE%97%E8%A7%81%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">故事2：《镜中不得见》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B3%EF%BC%9A%E3%80%8A%E7%BE%A4%E5%B1%B1%E5%B7%B2%E6%94%BE%E6%99%B4%EF%BC%9F%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">故事3：《群山已放晴？》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B4%EF%BC%9A%E3%80%8A%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%A0%E8%AF%B4%E4%B9%8B%E4%B9%A6%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">故事4：《我们的传说之书》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B5%EF%BC%9A%E3%80%8A%E6%82%A0%E9%95%BF%E7%9A%84%E5%81%87%E6%9C%9F%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">故事5：《悠长的假期》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E4%BA%8B6%EF%BC%9A%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">故事6：《迟来的翅膀》</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PS%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">PS……？</span></a>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&text=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&is_video=false&description=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=古籍研究社系列第6部《迟来的翅膀》读后感……吗？&body=Check out this article: http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&title=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&name=古籍研究社系列第6部《迟来的翅膀》读后感……吗？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2018/03/15/%E5%8F%A4%E7%B1%8D%E7%A0%94%E7%A9%B6%E7%A4%BE%E7%B3%BB%E5%88%97%E7%AC%AC6%E9%83%A8%E3%80%8A%E8%BF%9F%E6%9D%A5%E7%9A%84%E7%BF%85%E8%86%80%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F%E2%80%A6%E2%80%A6%E5%90%97%EF%BC%9F/&t=古籍研究社系列第6部《迟来的翅膀》读后感……吗？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Cubic Y^3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/lxgw-wenkai-screen-webfont/1.5.0/lxgwwenkaiscreenr.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>

    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cubicy';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
