<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Overclocking AMD Zen3 Series with PBO2: Ryzen 5600X&#x2F;5800X&#x2F;5900X&#x2F;5950X overclockingThis guide aims to overclock Zen3 CPUs with Precision Boost Overdrive 2 (PBO2), gaining extra performan">
<meta property="og:type" content="article">
<meta property="og:title" content="Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE">
<meta property="og:url" content="http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/index.html">
<meta property="og:site_name" content="Cubic Y³">
<meta property="og:description" content="Overclocking AMD Zen3 Series with PBO2: Ryzen 5600X&#x2F;5800X&#x2F;5900X&#x2F;5950X overclockingThis guide aims to overclock Zen3 CPUs with Precision Boost Overdrive 2 (PBO2), gaining extra performan">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-26T17:36:26.000Z">
<meta property="article:modified_time" content="2024-04-26T19:56:07.672Z">
<meta property="article:author" content="Cubic Y^3">
<meta property="article:tag" content="Overclocking">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/compiler-construction-principles/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/"><i class="fa fa-external-link " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&text=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&is_video=false&description=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE&body=Check out this article: http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-digg " aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&name=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&t=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overclocking-AMD-Zen3-Series-with-PBO2-Ryzen-5600X-5800X-5900X-5950X-overclocking"><span class="toc-number">1.</span> <span class="toc-text">Overclocking AMD Zen3 Series with PBO2: Ryzen 5600X&#x2F;5800X&#x2F;5900X&#x2F;5950X overclocking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-the-overcloking"><span class="toc-number">1.1.</span> <span class="toc-text">Before the overcloking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mindset"><span class="toc-number">1.1.1.</span> <span class="toc-text">Mindset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Know-the-quality-of-your-chip-Optional"><span class="toc-number">1.1.2.</span> <span class="toc-text">Know the quality of your chip (Optional)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#All-in-One-Solution-Optional"><span class="toc-number">1.1.3.</span> <span class="toc-text">All in One Solution (Optional)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software-Tools-to-Prepare"><span class="toc-number">1.1.4.</span> <span class="toc-text">Software&#x2F;Tools to Prepare</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detailed-Steps"><span class="toc-number">1.2.</span> <span class="toc-text">Detailed Steps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-BIOS-args"><span class="toc-number">1.2.1.</span> <span class="toc-text">Set BIOS args</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Curve-Optimizer-Settings"><span class="toc-number">1.2.2.</span> <span class="toc-text">Curve Optimizer Settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verify-Stability"><span class="toc-number">1.2.3.</span> <span class="toc-text">Verify Stability</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">1.3.</span> <span class="toc-text">References</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE
    </h1>



      <div class="meta">
        <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <span class="p-name" itemprop="name">
            Cubic Y^3
                    
          </span>
        </span>
        
    <div class="postdate">
      
        <time datetime="2024-04-26T17:36:26.000Z" class="dt-published" itemprop="datePublished">2024-04-27</time>
        
        (Updated: <time datetime="2024-04-26T19:56:07.672Z" class="dt-updated" itemprop="dateModified">2024-04-27</time>)
        
      
    </div>


          
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Computer-Hardware/">Computer Hardware</a>
    </div>


            
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Overclocking/" rel="tag">Overclocking</a>
    </div>


      </div>
  </header>
  

    <div class="content e-content" itemprop="articleBody">
      <script async src="https://npm.elemecdn.com/penndu@1.0.0/bsz.js"></script>
      <div class="views" style="display: flex; text-align:center; gap: 8px;">
        <i class="fa-solid fa-eye" style="align-content: center; margin-right: 12px;"></i>
        <span id="busuanzi_value_page_pv"></span>views
      </div>
      <span class="post-count">
        Word count: 1.3k
          (~8 mins to read)
      </span>
      <h1 id="Overclocking-AMD-Zen3-Series-with-PBO2-Ryzen-5600X-5800X-5900X-5950X-overclocking"><a href="#Overclocking-AMD-Zen3-Series-with-PBO2-Ryzen-5600X-5800X-5900X-5950X-overclocking" class="headerlink" title="Overclocking AMD Zen3 Series with PBO2: Ryzen 5600X&#x2F;5800X&#x2F;5900X&#x2F;5950X overclocking"></a>Overclocking AMD Zen3 Series with PBO2: Ryzen 5600X&#x2F;5800X&#x2F;5900X&#x2F;5950X overclocking</h1><p>This guide aims to overclock Zen3 CPUs with Precision Boost Overdrive 2 (PBO2), gaining extra performance in single-core score(about <strong>5% - 15%</strong>) while maintaining or even increasing the multi-cores score. The solution may also apply to Zen4 series, but the args cannot be a valid reference.</p>
<h2 id="Before-the-overcloking"><a href="#Before-the-overcloking" class="headerlink" title="Before the overcloking"></a>Before the overcloking</h2><h3 id="Mindset"><a href="#Mindset" class="headerlink" title="Mindset"></a>Mindset</h3><p>Zen3 series is super hot, so you lower the voltage, you lower the temperature, and more performance can be obtained under the temperature limit. The heat <em>stucks</em> inside the chip, so <strong>a good cooler can help a lot!</strong><br>Ideal idle temperature: 40-60 Celsius</p>
<p>Although you always overclock with own risks, here’s a point worth mentioning: <strong>PBO2 itself is SAFE,</strong> since it never actually changes the voltage for different cores under different frequencies(the CPU requires a voltage from the motherboard, so it physically cannot allocate different voltage for each core precisely). Instead, it changes the frequency of each core under a certain voltage (i.e. changes the frequency-voltage <em>curve</em>)! We’ll see how to adjust the <em>curve</em> later.</p>
<h3 id="Know-the-quality-of-your-chip-Optional"><a href="#Know-the-quality-of-your-chip-Optional" class="headerlink" title="Know the quality of your chip (Optional)"></a>Know the quality of your chip (Optional)</h3><p>A specific CPU chip has its own quality, indicating the potential performance gain from overclocking. If you are using an ASUS motherboard, try this before the overclocking to know your silicon quality: <a target="_blank" rel="noopener" href="https://www.cybermania.ws/apps/amd-ryzen-silicon-tester-amd-v-f/">AMD Ryzen Silicon Tester (AMD V&#x2F;F)</a>. Remember to have everything in <strong>default(no overclocking, no PBO2).</strong> and have as few background tasks as possible.<br>Reference table:</p>
<table>
<thead>
<tr>
<th>Score</th>
<th>Quality</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;110</td>
<td>Bad</td>
</tr>
<tr>
<td>110-115</td>
<td>Normal</td>
</tr>
<tr>
<td>115-125</td>
<td>Good</td>
</tr>
<tr>
<td>&gt;125</td>
<td>Excellent</td>
</tr>
</tbody></table>
<h3 id="All-in-One-Solution-Optional"><a href="#All-in-One-Solution-Optional" class="headerlink" title="All in One Solution (Optional)"></a>All in One Solution (Optional)</h3><p>If you are finding good initial values for tweaking (or even only use args generated by an automatic tool), have a look? <a target="_blank" rel="noopener" href="https://www.techpowerup.com/download/amd-ryzen-clock-tuner-ctr-1usmus/">Clock Tuner</a> !</p>
<h3 id="Software-Tools-to-Prepare"><a href="#Software-Tools-to-Prepare" class="headerlink" title="Software&#x2F;Tools to Prepare"></a>Software&#x2F;Tools to Prepare</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sp00n/corecycler/releases/tag/v0.9.4.2">Corecycler</a> (To test the stability of your overclock settings)</li>
<li>AMD Ryzen Master (provided by the AMD)</li>
<li>CPU-Z or other benchmark tools</li>
</ul>
<h2 id="Detailed-Steps"><a href="#Detailed-Steps" class="headerlink" title="Detailed Steps"></a>Detailed Steps</h2><p>Platform used: ASUS TUF B550M</p>
<h3 id="Set-BIOS-args"><a href="#Set-BIOS-args" class="headerlink" title="Set BIOS args"></a>Set BIOS args</h3><p>Reboot and enter the BIOS, here’s some key settings. The actual path may varies from different motherboards&#x2F;BIOS. So if an item cannot be found, just ignore it.</p>
<ul>
<li>Ai Overclock Tuner: Manual or DOCP if XMP for the RAM enabled</li>
<li>Performance Enhancer: <code>Auto</code></li>
<li>CPU Core Ratio: <code>Auto</code></li>
<li>Fmax Enhancer: ALWAYS OFF!</li>
<li>Spread Spectrum: ALWAYS OFF!</li>
<li>Ai Tweaker&#x2F;DIGI+ VRM<ul>
<li>VDDCR CPU Current Capability: <code>130%</code> or <code>140%</code> or more, as high as possible</li>
<li>CPU Current Capability (if exists, maybe in a different path): <code>130%</code> or <code>140%</code> or more, as high as possible</li>
<li>Set all to <code>Extreme</code> if possible, if you are in a cybermania like me</li>
</ul>
</li>
<li>… Loadline Calibration: ALL <code>Auto</code> ! It’s almost meaningless to change it unless you have a fixed frequency and CPU voltage, or you always get BSoD after every tries in PBO2.</li>
<li>CPPC: ON! √√√</li>
<li>CPPC preferred cores:  ON&#x2F;OFF, not sure. (I leave it ENABLED, but Windows scheduler sucks so it may make applications stuttery when switching between cores. Test it by yourself after everything is done, if you like!)</li>
<li><strong>PBO settings under “Ai Tweaker” tab (if exists): ALL <code>Auto</code> !</strong></li>
<li>PBO settings under “Advanced” tab:<ul>
<li>Precision Boost Overdrive: <code>Manual</code></li>
<li>PBO Limits: <code>Manual</code></li>
<li>PPT&#x2F;TDC&#x2F;<strong>EDC</strong> (this is an important arg)<ul>
<li>reference for 5600X&#x2F;5800X: 350&#x2F;140&#x2F;160</li>
<li>reference for 5900X&#x2F;5950X: 350&#x2F;150&#x2F;190</li>
<li>PPT makes little difference, set it to a reasonable high number (300 is enough, I take 350 here)</li>
<li>TDC should be lower than EDC about 20~45.</li>
<li><strong>EDC is important!</strong> If it is too low, no enough energy to feed the chip; if it is too high, the PBO2 algorithm can be extremely aggressive so the CPU are always thermal throttling, leading to worse performance.</li>
</ul>
</li>
<li>PBO Scalar: Manual &#x2F; 10X (If your cooler sucks, make this arg lower)</li>
<li>Max CPU Boost Clock Override: 200MHz (If your cooler sucks, make this arg lower too)</li>
<li>Thermal limit: auto or a high value. This arg can only lower the temperature limit set by the manufacturer, so it actually makes no difference</li>
<li><strong>Curve Optimizer: Per Core, and the NEGATIVE values for each core is all we have to determine in the next step. Leave it all 0 now.</strong></li>
</ul>
</li>
<li>Advanced&#x2F;CPU Configuration&#x2F;PSS Support: ON! With some cores sleeping, the working cores can boost more since the chip is cooler.</li>
<li>Advanced&#x2F;AMD CBS&#x2F;Global C-State Control: ON! For the same reason.</li>
</ul>
<p><code>F10</code> or the key to save BIOS setting and enter the system to ensure your settings worked.</p>
<h3 id="Curve-Optimizer-Settings"><a href="#Curve-Optimizer-Settings" class="headerlink" title="Curve Optimizer Settings"></a>Curve Optimizer Settings</h3><p><strong>The key idea: lower the voltage curve (for each frequency) to have more thermal and power space for boosting.</strong><br>So we need negative values here.</p>
<ol>
<li>Enter the system, open the Ryzen Master and check for the 1st and 2nd fastest core and remember the core number (start from 1. e.g. #1 and #5)</li>
<li>Restart and enter the BIOS, find <code>Advanced/PBO/Curve Optimizer</code> or another path if you are using a different motherboard</li>
<li>Set all the cores to negative <code>-30</code> (if your chip score is not so good, set it to <code>-25</code> or something) except for the 1st and 2nd fastest core. </li>
<li>For the 1st and 2nd fastest core(numbers start from 0 in many BIOS, in that case please do a trivial convert for the number. e.g. #1-&gt;#0 and #5-&gt;#4), set the value to <code>-25</code>(if your chip score is not so good, set it to <code>-20</code> or something): they need higher voltage to boost higher.</li>
<li>Apply changes and restart, try to enter the system<ul>
<li>Unstable - Can even not enter the system: lower the negative value (increase the voltage) of all cores</li>
<li>Unstable - Entered the system and getting BSoD: Restart and try to finish these steps before a BSoD again: <ol>
<li>Open the Windows Event Viewer, go to System, look for errors from WHEA-logger with ID:18.</li>
<li>If found, check the APIC ID in details. APIC ID is the number of the logic core that failed. For example, my 5800X have 2 threads per core, so APIC ID 9 means CPU core #floor(9&#x2F;2)&#x3D;#4 (start from #0) failed</li>
<li>Restart and enter the BIOS, lower the negative value (increase the voltage) of this specific core</li>
</ol>
</li>
<li>Unstable - Failed in a fast verification using CoreCycler(with <code>config.ini</code> args set to runtimePerCore&#x3D;60, maxIterations&#x3D;3): lower the negative value (increase the voltage) of cores reporting errors</li>
<li>Everything is ok and the CoreCycler test passed: can be more aggressive, raise the negative value (decrease the voltage) of all cores by <code>5</code> or <code>3</code> or <code>1</code>, up to you<ul>
<li>Tips: If you hit the bottom (typically <code>-30</code>), you can change <code>VDDCR CPU Voltage</code> from <code>Auto</code> to <code>Offset</code>, and set negative values for your CPU. In this way you can decrease the voltage even more.</li>
</ul>
</li>
</ul>
</li>
<li>Repeat step 5 until you find the best args!</li>
</ol>
<h3 id="Verify-Stability"><a href="#Verify-Stability" class="headerlink" title="Verify Stability"></a>Verify Stability</h3><p>If the following condition meets, then you made it!</p>
<ul>
<li>Leave the computer idle (low workload), and open a webpage normally</li>
<li>Run corecycler for like 4 hours with no error:<ul>
<li>runtimePerCore &#x3D; 360</li>
<li>maxIterations &#x3D; 10000</li>
</ul>
</li>
<li>Run CPU-Z for a score! </li>
<li>Run a benchmark tool and see the args changing on Ryzen Master panel</li>
<li>Play a game or do what you want without BSoD and WHEA 18 event in your event viewer</li>
</ul>
<p>If any error occured, you know what to do from the paragraph above.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[Chinese]<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15b4y1R7EV/">AMD RYZEN5000系列体质测试工具分享</a><br>[Chinese]<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv16285050/">5800X PBO和Curve Optimizer的测试与优化</a><br>[Chinese]<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv13796433/">AMD 5000系Ryzen平台锐龙处理器 全面超频快速调教指南</a><br>[Chinese]<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv10267893/">关于EDC对Ryzen5000系列CPU效能的影响</a><br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=QCyZ-QYwsFY">AMD. What’s New with Precision Boost Overdrive 2.</a></p>

    </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Overclocking-AMD-Zen3-Series-with-PBO2-Ryzen-5600X-5800X-5900X-5950X-overclocking"><span class="toc-number">1.</span> <span class="toc-text">Overclocking AMD Zen3 Series with PBO2: Ryzen 5600X&#x2F;5800X&#x2F;5900X&#x2F;5950X overclocking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-the-overcloking"><span class="toc-number">1.1.</span> <span class="toc-text">Before the overcloking</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mindset"><span class="toc-number">1.1.1.</span> <span class="toc-text">Mindset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Know-the-quality-of-your-chip-Optional"><span class="toc-number">1.1.2.</span> <span class="toc-text">Know the quality of your chip (Optional)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#All-in-One-Solution-Optional"><span class="toc-number">1.1.3.</span> <span class="toc-text">All in One Solution (Optional)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software-Tools-to-Prepare"><span class="toc-number">1.1.4.</span> <span class="toc-text">Software&#x2F;Tools to Prepare</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Detailed-Steps"><span class="toc-number">1.2.</span> <span class="toc-text">Detailed Steps</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Set-BIOS-args"><span class="toc-number">1.2.1.</span> <span class="toc-text">Set BIOS args</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Curve-Optimizer-Settings"><span class="toc-number">1.2.2.</span> <span class="toc-text">Curve Optimizer Settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Verify-Stability"><span class="toc-number">1.2.3.</span> <span class="toc-text">Verify Stability</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">1.3.</span> <span class="toc-text">References</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/"><i class="fa fa-external-link fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&text=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&is_video=false&description=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" href="mailto:?subject=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE&body=Check out this article: http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&title=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li> -->
  <!-- <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&name=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li> -->
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2024/04/27/Overclocking-AMD-Zen-3-Done-Right-Ryzen-5600X-5800X-5950X/&t=Overclocking AMD Zen3 with PBO2 Done Right FULL GUIDE"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Cubic Y^3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cubicy';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
