<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="晚安，紫金港现在是2023年7月4日的凌晨两点，按照计划我应当负责7.1-7.4的晚安短信——但毕竟现在才动笔，只能是爽约了：总之十分抱歉。至于原因……我不知道。好像熬夜考完试就穿越到了轰趴，熬了个头痛的夜，再大睡一觉就到现在了。不过四天并做两天的话，希望能写一些不是垃圾话的长文，大家看个开心就好。那么今天我想聊聊我的从前（高中往前），想起啥就写啥好了。    年少时许多看似不起眼的小事，你以为简">
<meta property="og:type" content="article">
<meta property="og:title" content="晚安，紫金港">
<meta property="og:url" content="http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/index.html">
<meta property="og:site_name" content="Cubic Y³">
<meta property="og:description" content="晚安，紫金港现在是2023年7月4日的凌晨两点，按照计划我应当负责7.1-7.4的晚安短信——但毕竟现在才动笔，只能是爽约了：总之十分抱歉。至于原因……我不知道。好像熬夜考完试就穿越到了轰趴，熬了个头痛的夜，再大睡一觉就到现在了。不过四天并做两天的话，希望能写一些不是垃圾话的长文，大家看个开心就好。那么今天我想聊聊我的从前（高中往前），想起啥就写啥好了。    年少时许多看似不起眼的小事，你以为简">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/pclogo1.png">
<meta property="og:image" content="http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/pclogo2.png">
<meta property="og:image" content="http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/LOIC.png">
<meta property="article:published_time" content="2023-07-03T18:02:33.000Z">
<meta property="article:modified_time" content="2023-07-04T11:22:29.000Z">
<meta property="article:author" content="Cubic Y^3">
<meta property="article:tag" content="晚安短信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/pclogo1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
        
      
    
    <!-- title -->
    <title>晚安，紫金港</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/07/04/%E6%88%91%E4%BB%AC%E4%BB%8D%E6%9C%AA%E7%9F%A5%E9%81%93%E9%82%A3%E5%B9%B4%E4%B8%8A%E4%BA%86%E4%B8%AA%E5%95%A5%E9%AB%98%E4%B8%AD/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/07/03/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&text=晚安，紫金港"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&is_video=false&description=晚安，紫金港"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=晚安，紫金港&body=Check out this article: http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&name=晚安，紫金港&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&t=晚安，紫金港"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF"><span class="toc-number">1.</span> <span class="toc-text">晚安，紫金港</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">我是？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E5%BE%99"><span class="toc-number">1.2.</span> <span class="toc-text">迁徙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E4%B8%AD"><span class="toc-number">1.4.</span> <span class="toc-text">初中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%EF%BC%9A%E8%80%81%E4%BA%8C%E5%88%BA%E8%9E%88%E4%BA%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">番外：老二刺螈了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%92%E5%BA%9F%E4%B8%8E%E8%8D%92%E8%AF%9E%E7%9A%84%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB-amp-ZJU%E6%91%B8%E9%B1%BC%E8%AE%B0"><span class="toc-number">1.5.</span> <span class="toc-text">荒废与荒诞的高中生活&amp;ZJU摸鱼记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%EF%BC%9F-1"><span class="toc-number">1.6.</span> <span class="toc-text">我是？</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        晚安，紫金港
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Cubic Y^3</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-03T18:02:33.000Z" class="dt-published" itemprop="datePublished">2023-07-04</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%99%9A%E5%AE%89%E7%9F%AD%E4%BF%A1/" rel="tag">晚安短信</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="晚安，紫金港"><a href="#晚安，紫金港" class="headerlink" title="晚安，紫金港"></a>晚安，紫金港</h1><p>现在是2023年7月4日的凌晨两点，按照计划我应当负责7.1-7.4的晚安短信——但毕竟现在才动笔，只能是爽约了：总之十分抱歉。至于原因……我不知道。好像熬夜考完试就穿越到了轰趴，熬了个头痛的夜，再大睡一觉就到现在了。<br>不过四天并做两天的话，希望能写一些不是垃圾话的长文，大家看个开心就好。<br>那么今天我想聊聊我的从前（高中往前），想起啥就写啥好了。  </p>
<blockquote>
<p>年少时许多看似不起眼的小事，你以为简单选择的岔路口，其实多年以后张望，都会发现，不经意间，它竟然改变你往后的人生。  </p>
</blockquote>
<p>这鸡汤是真的土，可是回头看看却是真切无比。<br>好了，苯堡下面开始要figuratively亚一点（梗来源：大破进击&#x2F;小破不入渠）。  </p>
<h2 id="我是？"><a href="#我是？" class="headerlink" title="我是？"></a>我是？</h2><p>我是yyy，因为我的名字缩写就是yyy。<br>如果你想要看我的博客(A.K.A. 黑历史)：<br><a target="_blank" rel="noopener" href="http://cnblogs.com/yyy2015c01">http://cnblogs.com/yyy2015c01</a><br><a href="http://cubicy.icu/">http://cubicy.icu</a><br>问就是没备案。  </p>
<h2 id="迁徙"><a href="#迁徙" class="headerlink" title="迁徙"></a>迁徙</h2><p>我来自闽东的三线小城市，但这几年因为某家电池企业的缘故，这座城市还算小有名气。<br>家长在很小的时候以不小的付出把我带到了厦门，母上从此每周往返两座城市，一头工作一头是家庭——我觉得高铁应该为她的卓越贡献发奖。<br>总之，事实证明这是无比正确的一个选择，有远见的父母们总是知道（抑或是歪打正着）大城市为孩子带来的是一个好得多的未来。  </p>
<h2 id="编程"><a href="#编程" class="headerlink" title="编程"></a>编程</h2><p>小学的时候因为“数学好”被拉去学校编程小组学PC Logo小海龟画图了。不知道大伙那边有没有呢？<br><img src="/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/pclogo1.png" alt="PC Logo" loading="lazy"><br><img src="/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/pclogo2.png" alt="PC Logo2" loading="lazy"><br>就是不知道小学的我知道长大后高考数学还没语文高会有啥想法。<br>那时候机房还是CRT显示器，进机房要穿鞋套……据说这是90后的经历？好吧，的确很早就接触了电脑。<br>好像是数学老师在某一个平常下午想起来为我引荐的？感觉人生轨迹从此被彻底改变了。<br>六年级参加了市里的比赛，运气比较好拿到了全市第一。</p>
<blockquote>
<p>得，这下彻底进坑了。——编者注<br>但是再怎么样也比练梵婀玲轻松多了，不是吗？</p>
</blockquote>
<p>顺带一提，后来初中为我提前在校训练分配的学号是按这次比赛的名次给的，名为<code>2015c01</code>，于是我把他当作荣誉称号拼进了ID里——这就是<code>yyy2015c01</code>的由来。现在看来蠢到不行。但是人不装逼活着有什么意思？  </p>
<h2 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h2><p>六年级到初中的这段时间我转而学习C++，准确的来说应该是C with STL。<br>于是每逢放学便组团冲向机房。<br>于是别人军训时我在吹空调，俨然感觉自己是人上人。<br>于是过度膨胀的自信心让我在校内评测网站上和学长打嘴炮，一举成名。<br>后来鉴于我认错态度良好，那个网站的学长许诺我认真学习便赐予<code>管理员</code>尊贵身份。<br>我选择跟随他，在皈依者狂热的驱动下用Notepad++跟着写PHP、MySQL……这或许就是我的Web启蒙？<br><del>在一机房人被题目折磨的不清时，我偶尔会滥用职权把题目数据改水了</del><br>后来，这位学长向我传教东舰L三大教（東方Project、艦隊これくしょん「艦これ」、Love Live!「ラブライブ！」），于是从此以后时常和妹子或者男同学中午翻进机房玩艦これ（这经历现在看看多少有点奇妙深刻了）。<br>这位学长的合作伙伴向我讲述MySQL注入等基础的安全知识，这或许就是我的信息安全启蒙？ </p>
<blockquote>
<p>其实可能不是。小学为了从家长手上拿到iPad密码，用橡皮擦擦屏幕留下白印，再让家长解锁观察指纹位置，然后排列组合了两次就拿到了PIN（什么社工）。</p>
</blockquote>
<p>……你知道的，每个写程序的大男孩都有个骇客梦——这些大男孩不出意外的先成了脚本小子。<br>这些东西未曾丢失过，我甚至现在就能翻出来当时玩的LOIC……虽然最正经的用途是给老师学校主页刷访问量。<br><img src="/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/LOIC.png" alt="LOIC" loading="lazy">  </p>
<blockquote>
<p>数据不丢失多亏了我从小学开始执行的数据备份3-2-1原则，虽然那时的“异地”对我来讲可能只是两个不同房间吧……  </p>
</blockquote>
<p>哦我是不是忘说了，那个网站许多OIer（自称）听过用过：就是<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/">洛谷</a>。从早年两个人路边发黑白传单一路做到今天的规模着实令人敬佩。  </p>
<h3 id="番外：老二刺螈了"><a href="#番外：老二刺螈了" class="headerlink" title="番外：老二刺螈了"></a>番外：老二刺螈了</h3><p>那时候开始在b站追番——甚至蹭的小区物业WiFi。当时A站还活着，逸帝也在位，我在几百KB&#x2F;s的网速下努力为御坂美琴刷着“你指尖跃动的电光是我此生不灭的信仰”这种比“立于浮华之世，奏响天籁之音”还中二的弹幕。<br>好吧，我还挺怀念的——当然不是指喧闹的蝉鸣与过时笔记本怼着桌面的扬声器，近热带热浪与降频工作的中央处理器。  </p>
<h2 id="荒废与荒诞的高中生活-amp-ZJU摸鱼记"><a href="#荒废与荒诞的高中生活-amp-ZJU摸鱼记" class="headerlink" title="荒废与荒诞的高中生活&amp;ZJU摸鱼记"></a>荒废与荒诞的高中生活&amp;ZJU摸鱼记</h2><p>累了，天也亮了。我明天会再回来的！<br>除了班里gay的恩怨情仇，炒币大失败，迫真短线交易员，杠杆中级高手，996专攻osu和雀魂的迫真算法竞赛选手外也没啥好讲的嘛！<br>不过应该还是比大部分人的高中生活离谱的多。  </p>
<h2 id="我是？-1"><a href="#我是？-1" class="headerlink" title="我是？"></a>我是？</h2><p>我是幸运的，在每个关键时间节点都遇到了对的人推我一把：或是开明的家长，或是授人以渔的先辈；<br>又或者我还是被宿命支配着的，这种幸运只是来自于信息差，是“随蝴蝶消逝的旧日的幻影”。<br>不过即使是后者，对我而言至多是还原论&#x2F;决定论：我始终相信自身的努力也是宿命的一部分。<br>总之我其实没变过，如果真有thoughtcrime我早该被枪毙一万次，让我更好地压制住自己的被动攻击型人格吧。<br>像这篇补交的晚安短信一样，我很惭愧时常不能回应他人的期待，所以希望日后能用自己的力量创造这种“幸运”。  </p>
<blockquote>
<p>掴んで見せます、自分星！<br>——星見純那</p>
</blockquote>
<p>也希望所有在山区里，在高原上，处在信息茧房里的人儿能拥有看到比自己更高境界的幸运吧。<br>现在是4点44分，我时常在紫金港充满雾气而寂静的夜里胡思乱想；这次我把它写出来了而已。天亮了，我也该睡了。<br><strong>早安，紫金港。晚安，紫金港！</strong>  </p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF"><span class="toc-number">1.</span> <span class="toc-text">晚安，紫金港</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">我是？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E5%BE%99"><span class="toc-number">1.2.</span> <span class="toc-text">迁徙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E4%B8%AD"><span class="toc-number">1.4.</span> <span class="toc-text">初中</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%95%AA%E5%A4%96%EF%BC%9A%E8%80%81%E4%BA%8C%E5%88%BA%E8%9E%88%E4%BA%86"><span class="toc-number">1.4.1.</span> <span class="toc-text">番外：老二刺螈了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%92%E5%BA%9F%E4%B8%8E%E8%8D%92%E8%AF%9E%E7%9A%84%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB-amp-ZJU%E6%91%B8%E9%B1%BC%E8%AE%B0"><span class="toc-number">1.5.</span> <span class="toc-text">荒废与荒诞的高中生活&amp;ZJU摸鱼记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%EF%BC%9F-1"><span class="toc-number">1.6.</span> <span class="toc-text">我是？</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&text=晚安，紫金港"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&is_video=false&description=晚安，紫金港"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=晚安，紫金港&body=Check out this article: http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&title=晚安，紫金港"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&name=晚安，紫金港&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://cubicy.icu/2023/07/04/%E6%99%9A%E5%AE%89%EF%BC%8C%E7%B4%AB%E9%87%91%E6%B8%AF/&t=晚安，紫金港"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Cubic Y^3
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/cubicYYY/">GitHub</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'cubicy';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
